a

    ......
  .-@@@@@@-.
 .@@@@@@@@@@
 -@@@-..-@@@.
 -@@-.  .@@@.
  .....-@@@@.
  -@@@@@@@@@.
 -@@@@@@@@@@.
.@@@@-..-@@@.
.@@@-   .@@@.
-@@@-   .@@@.
.@@@@-.-@@@@.
.@@@@@@@@@@@.
 .-@@@@@@@@-.
    ....
==
r

     .....
.--++@@@@*-.
.@@@@@@@@@@+
.@@@@-.-@@@@
.@@@+   *@@@
.@@@.   -@@@
.@@@.   ..--
.@@@.
.@@@.
.@@@.
.@@@.
.@@@.
.@@*.
.--.
==
f

 .-++++++.
 +@@@@@@@*.
+@@@--+@@@-.
*@@+   *@@@.
@@@.   +@@@-
@@@    .++-.
@@@.
@@@+.
@@@@+--...
@@@@@@@@@@-
@@@@@@@@**-
@@@@*++-..
@@@*.
@@@-
@@@.
@@@
+**
 .
==
D
...........
-*@@@@@@@@*-
-@@@@@@@@@@@-
-@@@@*+@@@@@*
-@@@+.  -@@@@.
-@@@.   .+@@@-
-@@@.    -@@@-
-@@@.    -@@@-
-@@@.    .@@@-
-@@@.    .@@@-
-@@@.    -@@@*
-@@@.    -@@@*
-@@@.    -@@@-
-@@@-.  -@@@@.
-@@@@-.-@@@@@.
-@@@@@@@@@@@.
-@@@@@@@@@*.
.++++++++..
==
i
 -.
+@@-
@@@-
...

  .
-++.
*@@.
*@@.
+@@.
+@@.
+@@.
+@@.
+@@.
+@@.
*@@.
*@@.
.--.
==
K

.---     .+++.
-@@@.    -@@@-
-@@@.   .*@@*.
-@@@.   -@@@.
-@@@.  .*@@*
.@@@-  -@@@.
.@@@+.-@@@*
.@@@@@@@@@+
.@@@@@@@@@-
.@@@@@@@@@-
.@@@@@@@@@+
.@@@@*@@@@@
.@@@-.-@@@@-
.@@@-  -@@@*
.@@@.  .+@@@-
.@@@.   .@@@@.
.**-.   .-@@@.
....     .....
==
z


.--...---.
*@@@@@@@@-
-**@@@@@*
   .*@@@.
   .*@@-
   -@@*.
  .+@@-
  -@@*.
 .*@@+
 -@@@@+-..
.@@@@@@@@-
-@@@@@@@@-
.--------.
==
t

 .-..
.@@*.
.@@*-
.@@*+.
.@@@@@+----
.@@@@@@@@@*
.@@@@@****+
.@@@*-
.@@*+
.@@*.
.@@+.   .+*
.@@*.   -@@
.@@*.   -@@
.@@*+. .+@@
 -@@*+-+@@*
 .+@@@@@@*+
   -+++++.
==
b
.--.
@@@.
@@@.
*@@.
-@@+.
-@@@+.--..
-@@@@@@@@@.
-@@@@@@@@@@.
-@@@-..+@@@-
-@@-.  .*@@+
-@@.    -@@@
-@@.    -@@@
-@@.    -@@@
@@@-    +@@-
@@@@...+@@@-
@@@@@*@@@@-.
*@@@@@@@*-.
.-------..
==
l
  ..
 @@@.
 @@@.
 @@@.
 @@@.
 *@@.
 *@@.
 *@@.
 *@*.
 *@*.
 *@*.
 *@@.
 *@@.
 *@@.
 @@@.
 @@@.
 *@*.
 --.
==
M
.----.       .-----
@@@@@@.     .@@@@@@.
@@@@@@.     .@@@@@@.
@@@@@@-    .-@@@@@@.
@@@@@@@.   .@@@@@@@.
-@@@@@@.   -@@@@@@@.
-@@@@@@-  .-@@@@@@@.
-@@@@@@@. .@@@@@@@@.
-@@@@@@@-.-@@@@@@@@
-@@@-@@@@@@@@@-@@@-
-@@@.-@@@@@@@..@@@-
-@@@..@@@@@@-  -@@-
-@@-. -@@@@@.  -@@-
-@@-  .@@@@-   .@@-
-@@-   -@@@-   .@@-
-@@-   -@@@.   .@@-
.@@.   .-@-    .@@-
.--.    .-.     --.
==
k
...
@@@.
@@@.
@@@.
@@@.
@@@.   ....
@@@.  .*@*.
@@@.  +@@*.
@@@. .@@@-
@@@*-*@@+.
@@@@@@@@.
@@@@@@@@.
@@@@@@@@.
@@@++@@@+.
@@@. -@@@.
@@@.  +@@*.
@@@.  .@@@-
+++.   -++..
==
y
 ---    .---
.@@@.   +@@@.
.@@@.   .@@@.
-@@@.   .@@@.
-@@@.   .@@@.
-@@@.   .@@@.
-@@@-   +@@@.
.@@@*  .*@@@.
 @@@@*-+@@@@.
 +@@@@@@@@@@.
  +*@@@@@@@@.
   ..-..+@@@.
        .@@@.
 +++-   +@@*
 +@@*---@@@.
 -+@@@@@@@-
  .++++++-
==
B
............
*@@@@@@@@@@*.
@@@@@@@@@@@@@.
@@@@*.  .*@@@*
@@@@.    -@@@@
-@@@.    -@@@@
-@@@.    -@@@@
-@@@@-..+@@@@-
-@@@@@@@@@@@-
-@@@@@@@@@@@-
-@@@@----@@@*.
-@@@-    -@@@*
-@@@.    -@@@@.
-@@@.    -@@@@.
-@@@+....*@@@@.
-@@@@*--*@@@@+
-@@@@@@@@@@@+.
.+++*****+-.
==
d
        .-..
        *@@.
        *@@.
        *@@.
       .*@@.
    ..-*@@@.
 -*@@@@@@@@.
-@@@@*@@@@@
*@@*+..+@@@.
*@@-   .@@@.
@@*.    *@@.
@@+     *@*.
@@+     *@@.
@@@.   .@@@.
*@@+...+@@@.
+@@@@**@@@@.
.+@@@@@@@@+.
 .-+++----.
==
S
    .....
  .-+@@@++..
 .@@@@@@@@@-.
.@@@@@**@@@@-
-@@@*. .-@@@@
@@@@.   .@@@@.
@@@@.   .*@@@.
@@@@-    ----.
-@@@@@-.
.*@@@@@@@@-.
 ..-*@@@@@@@.
   ....-@@@@@
+++.   .-@@@@.
@@@@.   .*@@@.
@@@@.   .@@@@.
*@@@+...+@@@@
.@@@@@@@@@@@-
 -*@@@@@@@*-
  .-+***--.
==
c
   ......
  -*@@@**.
 *@@@@@@@@-
-@@@+.+@@@*.
@@@+. .@@@@-
@@@.   -@@@-
@@@.    ...
@@@.
@@@.   .....
@@@.   -**-.
@@@-. .*@@@.
@@@@--*@@@*.
.@@@@@@@@@.
 .+@@@@@+.
     ..
==
T
...........
@@@@@@@@@@@-
@@@@@@@@@@@+
-+@@@@@@@*-.
  .@@@@@-
   -@@@*.
   .@@@-.
   .@@@-
   .@@@-
   .@@@-
    @@@-
    @@@-
    @@@-
   .@@@-
   .@@@-
   .@@@-
   .@@@-
   .++*.
==
h
...
@@@.
@@@.
@@@
@@@
@@@.
@@@*-----.
@@@@@@@@@*.
@@@@@@@@@@*.
@@@@+--@@@@.
@@@+   -@@@-
@@@.   .@@@+
@@@.   .@@@+
@@@    .@@@+
@@@    .@@@-
@@@.   .@@@-
@@@.   .@@@-
++-    .-+-.
==
E
-+++++++++-
*@@@@@@@@@+
*@@@@@@**+.
*@@@*-....
-@@@.
-@@@.
-@@@-.
-@@@@-.....
-@@@@@@@@@-
-@@@@@@@@*-
-@@@@.
-@@@-
-@@@.
*@@@.
*@@@@+--...
*@@@@@@@@@-
-@@@@@@@@@-
...........
==
F
...........
*@@@@@@@@@-
@@@@@@@@@@-
@@@@@@++--.
@@@@.
@@@@.
@@@@.
+@@@-
-@@@@*----.
-@@@@@@@@@-
-@@@@@@@@+.
-@@@@+-...
-@@@-
-@@@.
-@@-
-@@-
-@@.
.++.
==
J
         ....
        .-@@+.
        .@@@@.
        .@@@@.
        .*@@@.
        .-@@@.
        .-@@@.
        .-@@@.
         -@@@.
         -@@@-
-.-.     -@@@-
@@@+.   .+@@@.
@@@@.   .@@@@.
@@@@.   -@@@@.
@@@@@-.+@@@@-
-@@@@@@@@@@*.
 -**@@@@@*-.
  .--+*+-.
==
g
   .----...
 -*@@@@@@**.
-@@@@@@@@@@.
@@@+...*@@@.
@@@.   -@@@.
@@*.   .@@@.
@@*.   .@@@.
@@@.   .@@@.
@@@-...+@@@.
@@@@*-*@@@@.
-@@@@@@@@@@.
 .-++++@@@@.
...    -@@@.
+**.   +@@@.
@@@*..-@@@+
.@@@@@@@@*.
 .+@@@@@+.
==
o
  .-++--.
.+@@@@@@*.
-@@@@*@@@@.
@@@+..-@@@-.
@@@.   *@@@.
@@*    -@@@.
@@*    -@@@.
@@*    -@@@.
@@*    -@@@.
@@@.   *@@*.
@@@*. -@@@-.
+@@@@@@@@*.
.-*@@@@@-.
  ......
==
m
...........-+++++.
*********@@@@@@@@*-
@@@@@@@@@@@@@@@@@@*.
@@@@*++@@@@@@++*@@@-
@@@@. .+@@@@.  -@@@-
@@@*.  -@@@*   .@@@-
@@@-.  .@@@*   .@@@-
@@@-   .@@@-    @@@-
@@@-   .@@@-    @@@-
@@@-   .@@@-    @@@-
@@@-   .@@@-    @@@-
@@@-   .*@@-   .@@@-
*++.   .---.    +++.
==
>
-@+.        -*+.
-@@@-.      -@@@-.
-@@@@*-.    -@@@@*-.
-@@@@@@*.   -@@@@@@*.
-@@@@@@@@-. -@@@@@@@@+.
-@@@@@@@@@*--@@@@@@@@@@-.
-@@@@@@@@@@@@@@@@@@@@@@@*.
-@@@@@@@@@@@@@@@@@@@@@@@@.
-@@@@@@@@@@++@@@@@@@@@@+.
-@@@@@@@@+. -@@@@@@@@+..
-@@@@@@*-.  -@@@@@@*-.
-@@@@*+.    -@@@@@+.
-@@@+.      -@@@+.
.@+.        .**-.
...         ...
==
p

 ....----..
.@@@@@@@@@@.
.@@@@@@@@@@-
.@@@-. .@@@@.
.@@@.   .@@@.
.@@@.   .@@@-
 @@@.   .@@@-
 @@@.   .@@@-
 @@@.   -@@@.
 @@@-..-@@@-.
 @@@@@@@@@@..
 @@@@@@@@@-
 @@@@----.
 @@@-
 @@@.
 @@@.
 @@@.
 .--
==
ü
   -.   ...
  -@@. -@@-
 .@@@- -@@-.
  -@@. -@@-
  ...   ...
.---    ..-..
.@@@    .@@@-
.@@@    .@@@-
.@@@    .@@@-
.@@@    .@@@-
.@@@.   .@@@-
.@@@.   .@@@.
.@@@.   .@@@.
.@@@@   -@@@.
.@@@@-..@@@@.
.-@@@@@@@@@@.
 .-@@@@@@@@-.
  ..........
==
s



    .--.
  ++@@@@*+
 +@@@--@@@*
+@@@-  .@@@-
+@@+.   -+*-
+@@@-   ...
.@@@@++++.
 .-+@@@@@@+.
     ..-@@@+
 ++..   -@@*
+@@@.   +@@-
 @@@+-.++@@.
 .+@@@@@@@.
   .-----.
==
3
   ..---..
 .*@@@@@@@*.
.@@@@--*@@@@.
*@@@....+@@@-
@@@*    .@@@+
@@@-    .@@@-
---.    +@@@-
    ...+@@@*.
    -@@@@@*.
    -*@@@@+.
    ...-@@@+.
....    -@@@-
@@@-    .@@@-
@@@@    .@@@-
@@@@.   +@@@-
*@@@@++@@@@@.
.*@@@@@@@@*.
 ..-+***-..
==
4

    .**+++++.
    -@@@@@@@-
   .@@@@@@@@-
   .@@@*@@@@-
  .+@@*.-@@@-
  .@@@. .@@@-
 .+@@*   @@@-
 -@@@.   @@@-
.*@@@.   @@@-
-@@@@    @@@-
-@@@@....@@@*.
-@@@@@*@@@@@@@.
-@@@@@@@@@@@@@-
-******@@@@@@@-
       .*@@@@.
        .@@@-
         ---.
==
6
     .---.
  .+@@@@@@@.
 .*@@@@@@@@@.
 -@@@-..-@@@-
.@@@*.   @@@@.
.@@@-    -@@@.
-@@@.    .---.
-@@@.
-@@@+++++++.
-@@@@@@@@@@@-
-@@@@****@@@@.
-@@@@.   -@@@-
-@@@-     @@@-
.@@@-     @@@-
.@@@@    -@@@-
.-@@@@+.+@@@@.
 .-@@@@@@@@@-
  ..+*@@*+-.
==
u

 ---     .--.
 @@@.   .*@@-
 @@@.   .-@@+
 @@@.   .-@@-
 @@@.   .-@@-
 @@@.   .-@@-
 @@@.   .-@@-
 @@@-   .*@@-
 @@@@.  .@@@-
 @@@@*..*@@@-
 -@@@@@@@@@@-
 .+@@@@@@@@+.
   .........
==
U
....      ....
-@@@.    .@@@-
-@@@.    -@@@@
-@@@.    .@@@@
-@@@.    .@@@@
-@@@.    .@@@@
-@@@.    .@@@@
@@@@.    .@@@@
@@@@.    .@@@@
@@@@.    .@@@@
@@@@.    .@@@@
@@@@-    -@@@@
-@@@-.   -@@@@
-@@@@.  .@@@@@
.@@@@@--@@@@@-
 -@@@@@@@@@@-.
  -@@@@@@@@-.
   .---@--.
==
R
-@@@@@@@@@-.
@@@@@@@@@@@@-
-@@@@@--@@@@@.
-@@@-...-@@@@.
-@@@.   .-@@@.
-@@@.    -@@@-
-@@@.    -@@@.
-@@@-   .@@@@.
-@@@@---@@@@-
-@@@@@@@@@@-
.@@@@@@@@@@-..
.@@@@@@@@@@@@.
.@@@-.  -@@@@-
.@@@.    -@@@@
.@@@.    .@@@@
.@@@.    .@@@@
.@@-     .-@@-
  .        ..
==
w

 ...     ...    ....
.@@@.   .@@-    @@@-
 @@@-   -@@@.  .@@@-
 @@@-. .-@@@-  .@@@.
 -@@@. .@@@@@  -@@@.
 .@@@- -@@@@@. @@@-.
  @@@-.@@@@@@@.@@@.
  -@@@@@@@-@@@@@@@.
  -@@@@@@-.@@@@@@@.
  .@@@@@@. .@@@@@-.
   @@@@@-  .@@@@@-
   -@@@@.  .-@@@@.
   .-@@-.   .@@@-.
      .      ..
==
e

    .....
  .@@@@@@-.
 -@@@@@@@@@.
.@@@@. .@@@-
-@@@.   -@@@.
-@@@.   -@@@.
@@@@@--@@@@@.
@@@@@@@@@@@@.
@@@@--......
@@@@.   .--.
-@@@.  .@@@-.
.@@@--.-@@@-
 -@@@@@@@@-.
  .-@@@@@-.
    ....
==
n
   .......
-****@@@@*.
@@@@@@@@@@@.
+@@@@++@@@@@
+@@@-  .@@@@
+@@@.   -@@@
+@@*.   -@@@
+@@*.   .@@@
+@@*.   .@@@
@@@-.   .@@@
@@@*.   -@@@
@@@*.   -@@@
-@+-.   .@++

==
O
    ..--..
  .@@@@@@@-.
 -@@@@@@@@@@-
.@@@@---@@@@@.
-@@@-.  .@@@@-
@@@@.    -@@@@
@@@@.    -@@@@
@@@@.    -@@@@
@@@@.    -@@@@
@@@@.    -@@@@
@@@@.    -@@@@
@@@@.    -@@@@
@@@@.    -@@@@
@@@@.    -@@@@
-@@@-.  .@@@@-
.@@@@@--@@@@@.
 -@@@@@@@@@@.
  .-@@@@@@-.
   .......
==
A
  .........
  -@@@@@@@-
  @@@@@@@@@.
  @@@@@@@@@.
  @@@-.-@@@-
 .@@@. .@@@-
 .@@-.  -@@-
 -@@.   .@@@
 @@@.   .@@@.
 @@@.   .@@@-
 @@@-   -@@@-
.@@@@@-@@@@@@
-@@@@@@@@@@@@.
-@@@@@@@@@@@@.
@@@@--..--@@@-
@@@-.    .-@@@
@@@.      .@@@
---       ..-.
==
W
....      ....     ....
.@@@.     -@@-     @@@-
.@@@-    .@@@-     @@@-
.@@@-    -@@@@.   .@@@.
.-@@-    -@@@@.   -@@@.
 -@@@.   @@@@@-   @@@-.
 .@@@.  .@@@@@@  .@@@-
 .@@@.  -@@@@@@. .@@@.
  @@@-..@@@@@@@@.@@@@.
  -@@@-@@@@@@@@@@@@@@
  .@@@@@@@@.-@@@@@@@-
  .@@@@@@@- .@@@@@@@.
   @@@@@@@.  -@@@@@@.
   -@@@@@-   .@@@@@@
   -@@@@@.    -@@@@@
   .@@@@-.    .@@@@-
    @@@@.     .-@@@.
    ----.      .....
==
2

  .-@@@@@-.
 -@@@@@@@@@-
.@@@@@@@@@@@.
-@@@@. .-@@@-
@@@@.   .@@@@
@@@@.   .@@@@
@@@-.   .@@@@
       .@@@@-
     .-@@@@-
  .-@@@@@-.
 -@@@@@-..
-@@@@-..
@@@@-.
@@@@-.
@@@@@@------.
@@@@@@@@@@@@.
@@@@@@@@@@@@.
.............
==
