0
....--++++--...
. -****@@@**+..
.-*@@@@@@@@@*-.
.*@@@@@@@@@@@*.
-@@@@**++*@@@*+
-@@@@*...*@@@@+
-@@@@+. .+@@@@+
-@@@@+. .+@@@@+
-@@@@+...+@@@@+
-@@@@+...+@@@@+
-@@@@+...+@@@@+
.@@@@+..-*@@@@+
.*@@@**+*@@@@*-
 *@@@@@@@@@@@+.
 .*@@@@@@@@@*. 
  .--++++++-.  
==
1
..-++*+
.-*@@@*
.+@@@@*
--*@@@*
-.-@@@*
..-@@@*
 .-@@@*
 .-@@@*
 .-@@@*
..-@@@*
..-@@@*
..-@@@*
..-@@@+
...@@@+
-..***-
==
2
. -*******+-
..*@@@@@@@@+
..@@@@@@@@@*
 .-----+@@@*
  .   .+@@@*
     .-*@@@*
   ..+*@@@@+
. .-*@@@@*+.
..+*@@@@*+..
.-@@@@@+-.  
.-@@@@*..   
.+@@@@+-....
.-@@@@@@@@@*
 -@@@@@@@@@*
 .*@@@@@***+
   .....    
==
3
.+*******-..
.*@@@@@@@*-.
.*@@@@@@@@+.
 ----+*@@@*-
     .*@@@+.
   ..-*@@*-.
.. -**@@@+..
...+*@@@@*-.
...-++*@@@*-
.. ...+@@@@+
..   .-@@@@+
.....-*@@@*-
.++**@@@@@*-
.@@@@@@@@*+.
.@@@@@@**-. 
 ++--...    
==
4
-....+***++-.
....+@@@@@@*.
...-*@@@@@@*.
...*@@@@@@@*.
..+@@@**@@@*.
..*@@*--@@@*.
.+@@@+.-@@@*.
.*@@@-.-@@@@.
-*@@@*+*@@@@-
+@@@@@@@@@@@*
+*@@@@@@@@@@@
.+******@@@@+
 ......+@@@@.
       -@@@*.
.      -***+.
==
5
.++*******.
+@@@@@@@@@.
*@@@@@@@@@.
*@@@*-----.
*@@@-..    
*@@@+...   
*@@@*++-.. 
*@@@@@@***.
+***@@@@@@-
..--+*@@@@+
   ..*@@@@-
....+*@@@@.
-+*@@@@@@*.
*@@@@@@@*- 
+@@@@*+-.  
-++-.      
==
6
..-+*****@*..
.-*@@@@@@@@-.
.*@@@@@@**+..
-*@@@*+-.....
-*@@@+..    .
-*@@@*-......
-*@@@@****+-.
-*@@@@@@@@@*+
-*@@@@*@@@@@*
-*@@*+-+*@@@*
-*@@*-..+@@@+
-*@@*+.-*@@@-
-*@@@@**@@@@.
.*@@@@@@@@@*.
..+**@@@@**.
    .....
==
x
............
..-......-..
+**+...-**+-
*@@@-..*@@*-
-@@@*++@@@+.
.*@@@@@@@*.
 -@@@@@@*-.
 .*@@@@@+.
 .*@@@@@+. .
 -*@@@@@*...
.*@@@@@@@+..
-@@@***@@*-.
*@@@-.-*@@*.
*@@+. .+*@*-
---.   .....
==
7
     ...   .
.+********+.
.@@@@@@@@@*-
.*@**@@@@@*-
.--..*@@@@*.
    .+@@@@+.
    .*@@@*..
..  +@@@@+. 
.. .*@@@*. 
...-@@@@+. 
...*@@@*.
. -*@@@+. 
..*@@@*. 
 .*@@@-. 
.+@@@*. 
.+*@@-.
   ..
==
8
..   ...... .
..+********-.
.+@@@@@@@@@*-
.*@@@***@@@@+
.@@@@-.+@@@@+
.@@@@-.-*@@*-
.*@@@+-+@@@+.
.-*@@@*@@@*-.
 .*@@@@@@@@+.
.-@@@@**@@@*+
.*@@@+-+*@@@*
-@@@*. .+@@@@
-@@@*-..*@@@*
.@@@@*+*@@@@*
.*@@@@@@@@@*-
 -**@@@@@@*+.
   .......   
==
9
.-+******+..
-*@@@@@@@*+.
+@@@@@@@@@*.
*@@@*+**@@*-
*@@@+.-*@@*-
*@@@+.-*@@@+
*@@@***@@@@+
*@@@@@@@@@@+
***@@@@@@@@+
.---++*@@@@+
  ....+*@@@+
 ....-+@@@@+
 -+**@@@@@*-
.*@@@@@@**-.
 +@@@**+..  
 ....       
==

