w

..     .     ..
*@-.  -@*-  .@@@
@@*. .-@@-  -@@*
*@*. .*@@-  -@@-
-@@- -*@@*-.-@@.
-@@-.-@@@@-.*@@
.*@***@**@@*@@*
 *@@@@*--@@@@@-
 -@@@@-..*@@@@-
 -*@@*- .-@@@@.
 .***-.  -****
  ---.   .----
==
a


   .----.
  -*@@@@*-
 -@@*--*@*-
 ***-..-@@-
 .--.--*@@-
 .--***@@@-
 -@@***@@@-
-@@*-.-*@@-
-@@-.  -@@-
-@@-...*@@-
-@@@***@@@-
 -********-
   ....
==
r


 .....-..
.*@@@@@@@-.
.@@@*-*@@@-
.@@@. .*@@-
.@@*   -@@*
.@@*   .--.
.@@-
.@@-
.@@-
.@@*
.**-
.---


==
o



    .--..
  -*@@@@@-
 -*@@**@@@-
 -@@-..-@@@.
.*@*-  .*@@.
-*@*.  .-@@.
-*@*.  .-@@.
-*@*.  .-@@.
.*@*-  .*@@.
 -@@*---@@*
 .-*@@*@**.
  .--**--.
==
h
.**-
.@*-
.@*-
.@@+
.@@*-....
.@@@*****-
.@@@@@@@@*.
.@@*-..+@@-
.@@+   -*@+
.@*+   .*@+.
.@*-   .*@+.
.@*-   .*@+.
.@*-   .*@+.
.**-   .-*-
.--.   .--.
==
n


      ..
...**@@@@-.
.@@@@@@@@@-
.@@@---*@@-.
.@@@.  -@@*-
.@@*   -*@*.
.@@*   .*@*.
.@@*   .*@*.
.@@*   -*@*.
.@@*   -*@*.
.**-   -**-.
.---   .---.
==
;)

    --.
    -*-            .-.
    -*-            -*.
    .**.  ....    .**.
     -*---------..-*-.
    .-@@@@@@@@@@*-**-
   .-*@@@@@@@@@@@@@*-
  .-@@@@**@@@@@@@@@@-.
  -@@@@-..*@@@@@@@@@@-.
 -*@@@@- .*@@@@@*--*@@-
 *@@@@@*--@@@@@@..-*@@*.
-@@@@@@@@@@@@@@@@@*@@@@-
-@@@@*-*@@@@@@@@@@@@*@@-
*@@@@@*----**@@@**---*@-.
*@@@@@@***--.....--**@@-.
-*@@@@@@@@*-    -**@@@@-.
 .-**@@@@@@-    -@@@**-.
  ..--------    -----..

==
:-)
     ..           .
    -*-          -*.
    .*-.         **.
     -*-         **.
     -**-*@@@@*--@-.
    .-@@@@@@@@@@@@-.
   .*@@@@@@@@@@@@@@*.
  .*@@@*-*@@@@*-*@@@*-
 .*@@@*****@@@-*-@@@@*.
 -@@@**@@@@@@@*@*@-*@@-.
.*@@*-*@@@@@@@@@@@-*@@*-
-@@@*************@**@@@-
-@@***@*---------*@**@@-
*@@*-*@*---.-.--*@@-*@@-.
*@@**@@@*------*@@@**@@-.
-*@@@@@@@@@*@*@@@@@@@@*-
 .-*****@@@@@@@@*****-.
    ..------------.
==
i
 .
---
@@@
***
 .
 .
***
*@*
*@*
*@*
*@*
*@*
*@*
*@*
*@*
***
---
==
x


.-**.  -**.
 -@@- .@@-.
 .-@@-*@*.
  .*@@@@-
  .-@@@@.
  .-@@@@.
  .*@@@@-.
 .-@@--@@-
 -*@-..*@*.
.-**.  -**-
.---   .--.
==
t
.--.
-@@-
-@@-
-@@*-.....
-@@@@@@@@*
*@@@@@@@**
*@@*-.....
*@@-
*@*-   ...
*@*-  .-**
*@*-  .*@@
*@@-  -*@@
-@@*--*@@*
.-*@@@@**-
 .------.
==
c
   .---.
 .--****-.
.-*@**@@@-.
-*@*---@@@-
-@@-  .*@@-
-@@-   ---.
-@@-
-@@-   ...
-@@-   ***-
-@@*. .*@@-
.*@@@*@@@*.
 .-@@@@@-.
  ...-...
==
s
   .-----.
  -*@@@@@*.
 -*@*--*@@-
.-@*-  .*@*.
.-@@-.  ...
 -*@@***--.
 .---*@@@*-
  ....--*@*.
 -*--   -@*.
 -@@--.-*@*
 .-*@***@*-
  .---*--.
==
g

    ....
  -*@@@***-
 -@@@@@@@@-
.@@*-..-@@-
-@@-.  -*@-
-@@.   -*@-
-@@-   -*@-
-@@-.  -@@-
.@@@---*@@-
 -*@@@@@@@-
 .-----*@@-
 ....  -@@-
.**-...*@*-
 *@@--*@@-.
 .******-.
==
b
.-.
***.
*@*.
*@*.
*@@-....
*@@@***--
*@@@@@@@*-
-@@*--*@@*
*@*.  .-@*
*@*.   -@@
*@-.   -@@
*@*.   -@@
*@@-  -*@*
*@@*--*@*-
********-.
-------..

==
v


 ...    ...
.**-.  .-**-
 *@*.  .+@*.
 -@@.  .*@-
 -@@-  -**-
 .*@-. -@*.
  *@*..+@-.
  -@@--*@-
  .*@**@@-
   *@@@@*-
   -****-.
==
u



.++.   .--.
-**-   -**-
-@@-   -*@-
-@@-   -*@-
-@@-   -*@-
-@@-   -*@-
-@@*   -*@-
.@@*.  -@@-
.*@@+..*@@-
.-*@@@@***-
 .--------.
==
l
**-.
@@.
@@.
@@.
@@.
@@.
@@.
@@.
@@.
@@.
@@-
@@-
@@-
@@-
**.
==
m


       .....--..
-*******@@@@@@@*-
*@@@@@@@@@@@@@@@*.
*@@*---@@@@-.-@@*-
*@@-. -*@@-  .*@@-
*@@-  .*@@-   *@@-
*@@-  .-@@-   *@@-
*@@-  .-@@-   *@@-
*@@-  .-@@-   *@@-
*@@-  .-@@-   *@@-
-**-  .-**.   ***-
---.   .--.   ---.
==
e
   .----.
. -@@@@@@-
 -@@*--*@*-
.*@*-  -*@*
-@@*.  -*@*.
-@@@****@@*.
-@@@***----.
-@@*-...--.
.@@*.  --*-
.*@*---*@@-
 -*@***@@-.
  --***--.
    ....
==
D

....-----.
-******@**-
-@@@@**@@@@.
-*@@*---@@@-.
-*@*-  .*@@*.
-*@*.   -@@*.
-*@*.   .@@*.
-*@*.   .@@@.
-*@*.   .@@@.
-*@*.   .@@@.
-*@*.   -@@@.
-*@*-  .*@@*.
-*@@*---@@@-
-*@@@**@@@*.
-********-.
==
p




    ....
-***@@@@-.
-@@@@*@@@-.
-@@*..-@@*.
-@@-   -@@-
-@*-   -@@-
-@*-   -@@-
-@@-   -@@-
-@@-. -*@*.
-@@@--*@@-.
-@@@@***-.
-@@*----.
-@@-
-@@-
-@*-
.*--


==
d
        ...
       .-*-
       .*@-
       -*@-
       -@@-
  .--**@@@-
 -*@@@@@@@-
 *@@*--*@@-
-*@*.  -*@-
-@@-   -*@-
-@@-   .*@-
-@@-   -*@-
-@@*.  -@@-
.*@@*--*@@-
 -*@@@@@@*-
  --------.
==
R
....----..
-****@@@*-.
*@@@***@@@*.
*@@*-..-@@*-
*@@-.  .*@@-
-@@-   .-@@-
-@@-.  .*@*-
-@@*. .-@@*.
-@@@***@@*-
-@@@@@@@@-.
-@@@***@@@-.
-@@*-..-*@@-
-@@-.  .-@@*
-@@-    -@@*
-**.    -***
.--.    .---
==
S
  .------.
 -*@@@@@@-.
-@@@***@@@*
*@@*. .-@@*
*@@-   -*@@
@@@-.  .*@*
*@@@-.
.*@@@@**-.
 .--*@@@@*-
   ...-*@@*
-**.  .-*@*
@@@-   -*@*
*@@*-..-*@*
-@@@*--*@@-
.-*@@@@@*-.
 .-------.
==
?
    .....
  .-------.
 .-@@@@@@@-.
.-@@@***@@@-
.*@@*..-*@@*.
-@@@-   -@@*.
-@@@.   -@@*.
.---   -*@@-
     .*@@*-.
     *@@*.
    .@@@-
    -***.
    .--.
    .--.
    -***.
   .*@@*.
    ----
==
j

    .-@@-
    .-@@-
      ..

     .---
     -**-
     -@@-
     -*@-
     -*@-
     -*@*
     -*@*
     -*@*
     -*@*
     -*@*
     -*@*
...  -*@-
@@-..-@@-
@@@**@@*.
-*@@@*-.
 .....
==
y


.---   ----
-@*-   -*@-.
-@@*   -@@-.
-@@-   -@@-
-@@*   -@@-
-@@*   -@@-
-@@@- .*@@-
.@@@*--@@@-
.-*@@@@@@@-.
 .-*****@@-.
 ...   -@@-
.---   -@@-
.*@@-.-*@*.
.-@@@@@@*-
  .-----.
==
k


 ...
.*@*-
.*@*-
.*@*-
.*@*-
 *@*-  -*--
 *@*- .*@*.
 *@*-.-@*-
 *@@--*@*.
 *@@@*@@-
 *@@@@@*- .
 *@@**@@-
 *@*--*@*.
.*@*- -@@-.
.*@*- .-@*-
.---.  .---
==
7


 .........
-------**-
*@@@@@@@*-
---**@@@*.
   .-*@@-
    -*@*-
    -*@*.
    -@@-
    -@*-
   .*@*.
   -*@-
   -@*-
  .*@*.
  -@@-.
  -**-
 .---.
==
f

  .......
 .-@@@@@-.
.-@@@*@@@*.
.@@*. -@@@-
-@@-   *@@-
-@@-   ---.
-@@-    .
-@@*-.    .
-@@@**----.
-@@@@@@@@*.
-@@@**----.
-@@@-..
-@@*
-@@-
-@*-
.--.
==
9
    ....
  .------.
 .*@@@@@@*.
.-@@@**@@@*.
-*@*-  .*@@-
-@@-    -@@*
-@@-    -@@*
-@@*.  .*@@*
-*@@**-*@@@*
.--*@@@@@@@*
  .------@@*
.--.    -@@-
-**-    -@@-
-*@*.  .*@@-
.-@@*---@@*.
 .-**@@@**.
  ..-----.
==
(^)

        .....
      .-**@**-.
     .*@@@@@@@*-
    .*@@@@@@@@@*-
    *@*--*@*--*@*
   .@-*-.....---*-
  -*-*@**-.-****-*-
 .*--@@@@*-*@@@@*---
.---@@@@@*-*@@@@@*--
 .-*@@@*--.--**@@@*-
.-@@@*-...--..--@@@-
.*@@*-.  -*-  .-*@@@-
-@@@-*-. .-. .-***@@*.
*@@@*@*-------*@@*@@@.
@@@@@@****-****@@@@@@-
*@@@@*..-----..-@@@@@.
-****.         .-*@*-
  ...            .---
==
B
...------..
******@@@*-.
*@@@*--*@@@-
*@@*.  .*@@*.
*@@-.   -@@*.
*@@-.  .-@@*.
*@@*-..-@@@-
-@@@@@@@@@*.
-@@@@**@@@-.
-@@*-..-*@*-
-@@-.  .-@@*.
-@@-.   -@@*-
*@@*.  .*@@*-
*@@@*--*@@@-.
-*@@@@@@**-.
----------.
==
2
     ....
  .-------.
  -*@@@@@@-.
 .*@@****@@-
 -@@*-  -*@*
 *@@-.  .*@*
 *@@-   -*@*
 ....  .-@@*
     .-*@@*-
  .-**@@*-.
 .**@@*-..
 -@@@-..
 *@@*.
.@@@*------.
.@@@@@@****-
.**********-
 ----------.
==
ü
   .   ..
  --- .--.
 .*@* -@@-
 .*@* -@@.
.  .   ..
.---   .---
-@*-   -*@-
-@@-   -@@-
-@@-   -@@-
-@@-   -@@-
-@@-   -@@-
-@@*   -@@-
-@@*.  -@@-
.@@@*--*@@-
.-*@@@@@**-
 .--------.
==
K
...     .--.
-**.   .-@*-
*@@-   -*@*.
*@@-  .-@@-
-@@-  -*@*.
-@@-..*@@-
-@@*-*@@*-
-@@@@@@@*.
-@@@@@@@-.
-@@@@@@@*.
-@@*-*@@*-
-@@-.-*@@-.
-@@-  -*@*-
-@@-  .-@@*.
-**.   -***-
.--.   .----
==
8
   ......
 .---**---.
.-*@@***@@*.
-*@@--.-*@@-.
-@@*    -@@*.
-@@-    .@@*.
-*@*    -@@*.
.-@@*-.-@@@-
 .-@@@@@@*-.
 -*@@***@@-.
.*@*-...-@@-.
-@@*    .@@*.
-@@-    .@@@.
-@@*.   -@@@.
-@@@----*@@*.
.-*@@@@@@**-
 .--------.
==
1

 ....
-***-
-@@@-
*@@@-
.*@@-
 -@@-
 -@@-
 -@@-
 -@@-
 -@@-
 -@@-
 -@@-
 -@@-
 -@@-
 -**-
 .--.
==
A
  .-------
 .-@@@@@**
 .-@@@@@@*
 .*@*--*@@.
 -*@-..-@@.
 -**-  .@@-
 -@*-  .*@-
 -@*.  .*@*.
.-@*-  .*@@.
.*@@*---@@@-
-*@@@@@@@@@-
-@@@@***@@@*.
-@@*-...-@@@.
-@*-     -@@-
-*-.     .---
==
L
.---
.*@*.
.@@@
.@@@
.*@@
.*@@
.*@@
.*@@.
.*@@.
.*@@.
.*@@-
.*@@*.
.*@@@*---
.*@@@@@@*
.-******-
==
)
.-**-
 -@@*-
 .*@@*.
  -@@@-
  .@@@-.
   *@@*.
   -@@*.
   -@@*.
   *@@*.
  .@@@-.
  -@@@-
 .*@@*.
 .@@@-.
.*@@*.
.---.
==
:




.--.
*@@-.
*@@*.
----.
 ..


....
-**-.
*@@*.
*@@-.
 ..
==
(

   -**-.
  -*@@-
 .*@@*.
 -@@@-
 *@@*.
.@@@-.
.@@@-
-@@@.
-@@@.
.@@@-
 @@@-.
 -@@*.
 .@@@-.
  -@@@-
==
C
     ....
   .------.
  -*@@@@@@*-
 -*@@***@@@*.
 -@@*- .-@@@-
 *@@-.  .*@@-
.*@@-   .-@@*
.*@@-    ----
.*@@-
.*@@-
.*@@-    ....
.*@@-   .-**-
.*@@-.  .*@@-
 *@@*-..-@@@-
 -*@@*--*@@*.
 .-**@@@@*--
   .------.
==
H
 ...      .-.
.-**.    .*@*
.*@*.    .*@*
.*@*.    -*@*
.*@*-    -*@*
.*@@-    *@@-
.*@@@- .-@@@-
.*@@@@@@@@@@-
.*@@@@@@@@@@-
.*@@@*--*@@@-
.*@@*...-*@@-
.*@@-    *@@-
.*@*.    -@@-
-*@*     -*@-
.**-     .**-
.--.     .--.
==
ö

 .--. .-.
 -**-.-**
 -*@-.*@*
 .--..---
   .....
 .------.
.-@@@*@@*.
-@@*--*@@-
*@*-  -@@*.
*@*.  .*@@.
*@*.  .*@@.
*@-.  .*@@.
*@*.  .*@@.
*@@-  -@@*
-@@@**@@@-
.-*@@@@*-
  ......
==
ä
  .--. --.
  -@@--*@-
  -@*--*@-
  ...  ...
   .----.
  -******-
 -*@*--*@*-
 -**-..-@@-
 ----.--@@-
 .---**@@@-
 -*@***@@@-
.*@*---*@@-
-@@-.  -@@-
-@@-...-@@-
-*@@*-*@@@-
 -*@@@@@@*-
==
5
 ...........
 -*********-
 -@@@@*****-
 -@@@------.
 -@@-.
 -@@*.
 -@@@**---.
 -@@@@@@@@*-
 .-----*@@@-
      ..-@@*
 ---    -*@@
.@@@.   .*@*
.*@@-.  -*@*
 -@@*---*@@-
 .-*@@@@@*-.
  .-------.
==
6
     ...
   .-----..
  -*@@@@@*-
 .@@@--*@@*-
 -@@-. .-@@-
 @@@.   -@@-
.@@*.   .---
.@@*.
.@@@*****--
.@@@@@*@@@*-
.@@@--..-@@*
.@@@.   .*@*
.@@@.   .*@*
 *@@-. .-*@*
 -*@@*--*@@-
  -**@@***-.
   .-----.
==
J
         ....
        .-*--
        -*@@-
        -*@@-
        .*@@-
        .*@@-
        .*@@-
        .*@@-
        .*@@-
.---.   .*@*-
-*@@.   -*@*-
-@@@-.  -@@*-
.@@@*-.-*@@*.
 -@@@*-*@@*-
 .-**@@@**-.
   .-----.
==
G
 -*@@@@@*-.
.*@@***@@@-
-@@*. .-@@*.
*@@-   -*@*-
@@@.   .-*--
@@@.
@@@.   .....
@@@. .-****-
@@@. .-*@@@-
@@@-  .-@@*-
*@@-.  -*@*-
*@@*-..-@@*.
-*@@*--*@@-
 -*@@@@@*-.
  .------.
==
T
.---------.
-@@@@@@@@@@.
-@@@@@@@@@-.
 .-@@@@@-.
   .@@@@.
   .@@@-
   .@@@.
   .@@@.
    @@@.
    @@@.
    @@@.
   .@@@.
   .@@@.
   .*@@.
    @**.
    ---.
