  task archer_tower_1_2 "Build Archer Tower 1 as Level 2" {
      complete 100
      depends !th_2
      ${builder_effort "30min"}
  }

  task archer_tower_1_3 "Upgrade Archer Tower 1 to Level 3" {
      complete 100
      depends !archer_tower_1_2, !th_3
      ${builder_effort "45min"}
  }

  task archer_tower_1_4 "Upgrade Archer Tower 1 to Level 4" {
      complete 100
      depends !archer_tower_1_3, !th_4
      ${builder_effort "4h"}
  }

  task archer_tower_1_5 "Upgrade Archer Tower 1 to Level 5" {
      complete 100
      depends !archer_tower_1_4, !th_5
      ${builder_effort "12h"}
  }

  task archer_tower_1_6 "Upgrade Archer Tower 1 to Level 6" {
      complete 100
      depends !archer_tower_1_5
      ${builder_effort "1d"}
  }

  task archer_tower_1_7 "Upgrade Archer Tower 1 to Level 7" {
      complete 100
      depends !archer_tower_1_6, !th_6
      ${builder_effort "2d"}
  }

  task archer_tower_1_8 "Upgrade Archer Tower 1 to Level 8" {
      depends !archer_tower_1_7, !th_7
      ${builder_effort "3d"}
  }

  task archer_tower_1_9 "Upgrade Archer Tower 1 to Level 9" {
      depends !archer_tower_1_8, !th_8
      ${builder_effort "4d"}
  }

  task archer_tower_1_10 "Upgrade Archer Tower 1 to Level 10" {
      depends !archer_tower_1_9
      ${builder_effort "5d"}
  }

  task archer_tower_1_11 "Upgrade Archer Tower 1 to Level 11" {
      depends !archer_tower_1_10, !th_9
      ${builder_effort "6d"}
  }

  task archer_tower_1_12 "Upgrade Archer Tower 1 to Level 12" {
      depends !archer_tower_1_11, !th_10
      ${builder_effort "7d"}
  }

  task archer_tower_1_13 "Upgrade Archer Tower 1 to Level 13" {
      depends !archer_tower_1_12
      ${builder_effort "8d"}
   }

