  task archer_tower_2_2 "Build Archer Tower 2 as Level 2" {
      priority 300
      complete 100
      depends !th_4
      #${builder_effort "30min"}
  }

  task archer_tower_2_3 "Upgrade Archer Tower 2 to Level 3" {
      priority 300
      complete 100
      depends !archer_tower_2_2, !th_3
      #${builder_effort "45min"}
  }

  task archer_tower_2_4 "Upgrade Archer Tower 2 to Level 4" {
      priority 300
      complete 100
      depends !archer_tower_2_3, !th_4
      #${builder_effort "4h"}
  }

  task archer_tower_2_5 "Upgrade Archer Tower 2 to Level 5" {
      priority 300
      complete 100
      depends !archer_tower_2_4, !th_5
      #${builder_effort "12h"}
  }

  task archer_tower_2_6 "Upgrade Archer Tower 2 to Level 6" {
      priority 300
      complete 100
      depends !archer_tower_2_5
      #${builder_effort "1d"}
  }

  task archer_tower_2_7 "Upgrade Archer Tower 2 to Level 7" {
      priority 300
      depends !archer_tower_2_6, !th_6
      ${builder_effort "2d"}
  }

  task archer_tower_2_8 "Upgrade Archer Tower 2 to Level 8" {
      priority 300
      depends !archer_tower_2_7, !th_7
      ${builder_effort "3d"}
  }

  task archer_tower_2_9 "Upgrade Archer Tower 2 to Level 9" {
      priority 300
      depends !archer_tower_2_8, !th_8
      ${builder_effort "4d"}
  }

  task archer_tower_2_10 "Upgrade Archer Tower 2 to Level 10" {
      priority 300
      depends !archer_tower_2_9
      ${builder_effort "5d"}
  }

  task archer_tower_2_11 "Upgrade Archer Tower 2 to Level 11" {
      priority 300
      depends !archer_tower_2_10, !th_9
      ${builder_effort "6d"}
  }

  task archer_tower_2_12 "Upgrade Archer Tower 2 to Level 12" {
      priority 300
      depends !archer_tower_2_11, !th_10
      ${builder_effort "7d"}
  }

  task archer_tower_2_13 "Upgrade Archer Tower 2 to Level 13" {
      priority 300
      depends !archer_tower_2_12
      ${builder_effort "8d"}
   }

