  task archer_tower_2_2 "Build Archer Tower 2 as Level 2" {
      priority 300
      complete 100
      effort 30min
      depends !th_4
      ${need_builder}
  }

  task archer_tower_2_3 "Upgrade Archer Tower 2 to Level 3" {
      priority 300
      complete 100
      effort 45min
      depends !archer_tower_2_2, !th_3
      ${need_builder}
  }

  task archer_tower_2_4 "Upgrade Archer Tower 2 to Level 4" {
      priority 300
      complete 100
      effort 4h
      depends !archer_tower_2_3, !th_4
      ${need_builder}
  }

  task archer_tower_2_5 "Upgrade Archer Tower 2 to Level 5" {
      priority 300
      complete 100
      effort 12h
      depends !archer_tower_2_4, !th_5
      ${need_builder}
  }

  task archer_tower_2_6 "Upgrade Archer Tower 2 to Level 6" {
      priority 300
      complete 100
      effort 1d
      depends !archer_tower_2_5
      ${need_builder}
  }

  task archer_tower_2_7 "Upgrade Archer Tower 2 to Level 7" {
      priority 300
      effort 2d
      depends !archer_tower_2_6, !th_6
      ${need_builder}
  }

  task archer_tower_2_8 "Upgrade Archer Tower 2 to Level 8" {
      priority 300
      effort 3d
      depends !archer_tower_2_7, !th_7
      ${need_builder}
  }

  task archer_tower_2_9 "Upgrade Archer Tower 2 to Level 9" {
      priority 300
      effort 4d
      depends !archer_tower_2_8, !th_8
      ${need_builder}
  }

  task archer_tower_2_10 "Upgrade Archer Tower 2 to Level 10" {
      priority 300
      effort 5d
      depends !archer_tower_2_9
      ${need_builder}
  }

  task archer_tower_2_11 "Upgrade Archer Tower 2 to Level 11" {
      priority 300
      effort 6d
      depends !archer_tower_2_10, !th_9
      ${need_builder}
  }

  task archer_tower_2_12 "Upgrade Archer Tower 2 to Level 12" {
      priority 300
      effort 7d
      depends !archer_tower_2_11, !th_10
      ${need_builder}
  }

  task archer_tower_2_13 "Upgrade Archer Tower 2 to Level 13" {
      priority 300
      effort 8d
      depends !archer_tower_2_12
      ${need_builder}
   }

