
  task ad_1_1 "Build Air Defense 1 as Level 1" {
    complete 100
      effort 5h
      depends !th_4
      ${need_builder}
  }
  task ad_1_2 "Upgrade Air Defense 1 to Level 2" {
    complete 100
      effort 1d
      depends !ad_1_1
      ${need_builder}
  }
  task ad_1_3 "Upgrade Air Defense 1 to Level 3" {
    complete 10
      effort 3d
      depends !ad_1_2, !th_5
      ${need_builder}
  }

  task ad_1_4 "Upgrade Air Defense 1 to Level 4" {
      effort 5d
      depends !ad_1_3, !th_6
      ${need_builder}
  }

  task ad_1_5 "Upgrade Air Defense 1 to Level 5" {
      effort 6d
      depends !ad_1_4, !th_7
      ${need_builder}
  }

  task ad_1_6 "Upgrade Air Defense 1 to Level 6" {
      effort 8d
      depends !ad_1_5, !th_8
      ${need_builder}
  }

  task ad_1_7 "Upgrade Air Defense 1 to Level 7" {
      effort 10d
      depends !ad_1_6, !th_9
      ${need_builder}
  }

  task ad_1_8 "Upgrade Air Defense 1 to Level 8" {
      effort 12d
      depends !ad_1_7, !th_10
      ${need_builder}
  }

