
  task ad_1_1 "Build Air Defense 1 as Level 1" {
    complete 100
      depends !th_4
#      ${builder_effort "5h"}
  }
  task ad_1_2 "Upgrade Air Defense 1 to Level 2" {
    complete 100
      depends !ad_1_1
#      ${builder_effort "1d"}
  }
  task ad_1_3 "Upgrade Air Defense 1 to Level 3" {
      depends !ad_1_2, !th_5
      #${builder_effort "3d"}
  }

  task ad_1_4 "Upgrade Air Defense 1 to Level 4" {
      depends !ad_1_3, !th_6
      #${builder_effort "5d"}
      ${builder_effort "50h"}
      priority 1000
  }

  task ad_1_5 "Upgrade Air Defense 1 to Level 5" {
      depends !ad_1_4, !th_7
      ${builder_effort "6d"}
  }

  task ad_1_6 "Upgrade Air Defense 1 to Level 6" {
      depends !ad_1_5, !th_8
      ${builder_effort "8d"}
  }

  task ad_1_7 "Upgrade Air Defense 1 to Level 7" {
      depends !ad_1_6, !th_9
      ${builder_effort "10d"}
  }

  task ad_1_8 "Upgrade Air Defense 1 to Level 8" {
      depends !ad_1_7, !th_10
      ${builder_effort "12d"}
  }

