  task as_1 "Build Air Sweeper" {
      complete 100
      depends !th_6
  #    ${builder_effort "1d"}
  }

  task as_2 "Upgrade Air Sweeper to 2" {
      depends !as_1
  #    ${builder_effort "3d"}
     ${builder_effort "36h"}
      priority 1000
  }

  task as_3 "Upgrade Air Sweeper to 3" {
      ${builder_effort "5d"}
      priority 700
      depends !as_2, !th_7
  }

  task as_4 "Upgrade Air Sweeper to 4" {
      ${builder_effort "7d"}
      depends !as_3, !th_8
  }

  task as_5 "Upgrade Air Sweeper to 5" {
      ${builder_effort "8d"}
      depends !as_4, !th_9
  }

  task as_6 "Upgrade Air Sweeper to 6" {
      ${builder_effort "9d"}
      depends !as_5, !th_10
  }

