  task barrack_1_2 "Build Barrack 1 as Level 2" {
    complete 100
  #    ${builder_effort "15min"}
  }

  task barrack_1_3 "Upgrade Barrack 1 to Level 3" {
    complete 100
      priority 900
      depends !barrack_1_2
  #    ${builder_effort "2h"}
  }

  task barrack_1_4 "Upgrade Barrack 1 to Level 4" {
    complete 100
      priority 900
      depends !barrack_1_3, !th_2
  #    ${builder_effort "4h"}
  }

  task barrack_1_5 "Upgrade Barrack 1 to Level 5" {
    complete 100
      priority 900
      depends !barrack_1_4, !th_3
  #    ${builder_effort "10h"}
  }

  task barrack_1_6 "Upgrade Barrack 1 to Level 6" {
    complete 100
      priority 900
      depends !barrack_1_5, !th_4
  #    ${builder_effort "16h"}
  }

  task barrack_1_7 "Upgrade Barrack 1 to Level 7" {
    complete 100
      priority 900
      depends !barrack_1_6, !th_5
  #    ${builder_effort "1d"}
  }

  task barrack_1_8 "Upgrade Barrack 1 to Level 8" {
    complete 100
      priority 900
      depends !barrack_1_7, !th_6
  #    ${builder_effort "2d"}
  }

  task barrack_1_9 "Upgrade Barrack 1 to Level 9" {
      priority 900
      depends !barrack_1_8, !th_7
      ${builder_effort "4d"}
  }

  task barrack_1_10 "Upgrade Barrack 1 to Level 10" {
      priority 900
      depends !barrack_1_9, !th_8
      ${builder_effort "6d"}
  }

