  task barrack_4_2 "Build Barrack 4 as Level 2" {
      effort 15min
      ${need_builder}
      depends !th_7
  }

  task barrack_4_3 "Upgrade Barrack 4 to Level 3" {
      effort 2h
      priority 900
      depends !barrack_4_2
      ${need_builder}
  }

  task barrack_4_4 "Upgrade Barrack 4 to Level 4" {
      effort 4h
      priority 900
      depends !barrack_4_3, !th_2
      ${need_builder}
  }

  task barrack_4_5 "Upgrade Barrack 4 to Level 5" {
      effort 10h
      priority 900
      depends !barrack_4_4, !th_3
      ${need_builder}
  }

  task barrack_4_6 "Upgrade Barrack 4 to Level 6" {
      effort 16h
      priority 900
      depends !barrack_4_5, !th_4
      ${need_builder}
  }

  task barrack_4_7 "Upgrade Barrack 4 to Level 7" {
      effort 1d
      priority 900
      depends !barrack_4_6, !th_5
      ${need_builder}
  }

  task barrack_4_8 "Upgrade Barrack 4 to Level 8" {
      effort 2d
      priority 900
      depends !barrack_4_7, !th_6
      ${need_builder}
  }

  task barrack_4_9 "Upgrade Barrack 4 to Level 9" {
      effort 4d
      priority 900
      depends !barrack_4_8, !th_7
      ${need_builder}
  }

  task barrack_4_10 "Upgrade Barrack 4 to Level 10" {
      effort 6d
      priority 900
      depends !barrack_4_9, !th_8
      ${need_builder}
  }

