  task barrack_3_2 "Build Barrack 3 as Level 2" {
    complete 100
  #    ${builder_effort "15min"}
      depends !th_4
  }

  task barrack_3_3 "Upgrade Barrack 3 to Level 3" {
    complete 100
      priority 900
      depends !barrack_3_2
  #    ${builder_effort "2h"}
  }

  task barrack_3_4 "Upgrade Barrack 3 to Level 4" {
    complete 100
      priority 900
      depends !barrack_3_3, !th_2
  #    ${builder_effort "4h"}
  }

  task barrack_3_5 "Upgrade Barrack 3 to Level 5" {
    complete 100
      priority 900
      depends !barrack_3_4, !th_3
  #    ${builder_effort "10h"}
  }

  task barrack_3_6 "Upgrade Barrack 3 to Level 6" {
      priority 900
      depends !barrack_3_5, !th_4
  #    ${builder_effort "16h"}
  }

  task barrack_3_7 "Upgrade Barrack 3 to Level 7" {
      priority 900
      depends !barrack_3_6, !th_5
  #    ${builder_effort "1d"}
  }

  task barrack_3_8 "Upgrade Barrack 3 to Level 8" {
      priority 900
      depends !barrack_3_7, !th_6
  #    ${builder_effort "2d"}
  }

  task barrack_3_9 "Upgrade Barrack 3 to Level 9" {
      priority 900
      depends !barrack_3_8, !th_7
      ${builder_effort "4d"}
  }

  task barrack_3_10 "Upgrade Barrack 3 to Level 10" {
      priority 900
      depends !barrack_3_9, !th_8
      ${builder_effort "6d"}
  }

