  task barrack_2_2 "Build Barrack 2 as Level 2" {
  #    ${builder_effort "15min"}
      depends !th_2
  }

  task barrack_2_3 "Upgrade Barrack 2 to Level 3" {
      priority 900
      depends !barrack_2_2
  #    ${builder_effort "2h"}
  }

  task barrack_2_4 "Upgrade Barrack 2 to Level 4" {
      priority 900
      depends !barrack_2_3, !th_2
  #    ${builder_effort "4h"}
  }

  task barrack_2_5 "Upgrade Barrack 2 to Level 5" {
      priority 900
      depends !barrack_2_4, !th_3
  #    ${builder_effort "10h"}
  }

  task barrack_2_6 "Upgrade Barrack 2 to Level 6" {
      priority 900
      depends !barrack_2_5, !th_4
  #    ${builder_effort "16h"}
  }

  task barrack_2_7 "Upgrade Barrack 2 to Level 7" {
      priority 900
      depends !barrack_2_6, !th_5
  #    ${builder_effort "1d"}
  }

  task barrack_2_8 "Upgrade Barrack 2 to Level 8" {
      priority 900
      depends !barrack_2_7, !th_6
      # ${builder_effort "2d"}
  }

  task barrack_2_9 "Upgrade Barrack 2 to Level 9" {
      priority 900
      depends !barrack_2_8, !th_7
      ${builder_effort "4d"}
  }

  task barrack_2_10 "Upgrade Barrack 2 to Level 10" {
      priority 900
      depends !barrack_2_9, !th_8
      ${builder_effort "6d"}
  }

