  task bomb_5_2 "Build Bomb 5 as Level 2" {
     depends !th_7
     ${builder_effort "15min"}
  }

  task bomb_5_3 "Upgrade Bomb 5 to Level 3" {
      depends !bomb_5_2, !th_5
      ${builder_effort "2h"}
  }

  task bomb_5_4 "Upgrade Bomb 5 to Level 4" {
      depends !bomb_5_3, !th_7
      ${builder_effort "8h"}
  }

  task bomb_5_5 "Upgrade Bomb 5 to Level 5" {
      depends !bomb_5_4, !th_8
      ${builder_effort "1d"}
  }

  task bomb_5_6 "Upgrade Bomb 5 to Level 6" {
      depends !bomb_5_5, !th_9
      ${builder_effort "2d"}
  }

