  task bomb_1_2 "Build Bomb 1 as Level 2" {
    complete 100
     effort 15min
     depends !th_3
     ${need_builder}
  }

  task bomb_1_3 "Upgrade Bomb 1 to Level 3" {
    complete 100
      effort 2h
      depends !bomb_1_2, !th_5
      ${need_builder}
  }

  task bomb_1_4 "Upgrade Bomb 1 to Level 4" {
      effort 8h
      depends !bomb_1_3, !th_7
      ${need_builder}
  }

  task bomb_1_5 "Upgrade Bomb 1 to Level 5" {
      effort 1d
      depends !bomb_1_4, !th_8
      ${need_builder}
  }

  task bomb_1_6 "Upgrade Bomb 1 to Level 6" {
      effort 2d
      depends !bomb_1_5, !th_9
      ${need_builder}
  }

