  task bomb_5_2 "Build Bomb 5 as Level 2" {
     effort 15min
     depends !th_3
     ${need_builder}
  }

  task bomb_5_3 "Upgrade Bomb 5 to Level 3" {
      effort 2h
      depends !bomb_5_2, !th_5
      priority 750
      ${need_builder}
  }

  task bomb_5_4 "Upgrade Bomb 5 to Level 4" {
      effort 8h
      depends !bomb_5_3, !th_7
      priority 750
      ${need_builder}
  }

  task bomb_5_5 "Upgrade Bomb 5 to Level 5" {
      effort 1d
      depends !bomb_5_4, !th_8
      ${need_builder}
  }

  task bomb_5_6 "Upgrade Bomb 5 to Level 6" {
      effort 2d
      depends !bomb_5_5, !th_9
      ${need_builder}
  }

