  task bomb_6_2 "Build Bomb 6 as Level 2" {
     depends !th_7
     ${builder_effort "15min"}
  }

  task bomb_6_3 "Upgrade Bomb 6 to Level 3" {
      depends !bomb_6_2, !th_5
      ${builder_effort "2h"}
  }

  task bomb_6_4 "Upgrade Bomb 6 to Level 4" {
      depends !bomb_6_3, !th_7
      ${builder_effort "8h"}
  }

  task bomb_6_5 "Upgrade Bomb 6 to Level 5" {
      depends !bomb_6_4, !th_8
      ${builder_effort "1d"}
  }

  task bomb_6_6 "Upgrade Bomb 6 to Level 6" {
      depends !bomb_6_5, !th_9
      ${builder_effort "2d"}
  }

