  task bomb_3_2 "Build Bomb 3 as Level 2" {
    complete 100
     depends !th_5
     ${builder_effort "15min"}
  }

  task bomb_3_3 "Upgrade Bomb 3 to Level 3" {
      depends !bomb_3_2, !th_5
      ${builder_effort "2h"}
  }

  task bomb_3_4 "Upgrade Bomb 3 to Level 4" {
      depends !bomb_3_3, !th_7
      ${builder_effort "8h"}
  }

  task bomb_3_5 "Upgrade Bomb 3 to Level 5" {
      depends !bomb_3_4, !th_8
      ${builder_effort "1d"}
  }

  task bomb_3_6 "Upgrade Bomb 3 to Level 6" {
      depends !bomb_3_5, !th_9
      ${builder_effort "2d"}
  }

