  task bomb_3_2 "Build Bomb 3 as Level 2" {
    complete 100
     effort 15min
     depends !th_5
     ${need_builder}
  }

  task bomb_3_3 "Upgrade Bomb 3 to Level 3" {
      effort 2h
      depends !bomb_3_2, !th_5
      ${need_builder}
  }

  task bomb_3_4 "Upgrade Bomb 3 to Level 4" {
      effort 8h
      depends !bomb_3_3, !th_7
      ${need_builder}
  }

  task bomb_3_5 "Upgrade Bomb 3 to Level 5" {
      effort 1d
      depends !bomb_3_4, !th_8
      ${need_builder}
  }

  task bomb_3_6 "Upgrade Bomb 3 to Level 6" {
      effort 2d
      depends !bomb_3_5, !th_9
      ${need_builder}
  }

