  task bomb_4_2 "Build Bomb 4 as Level 2" {
    complete 100
     depends !th_5
     ${builder_effort "15min"}
  }

  task bomb_4_3 "Upgrade Bomb 4 to Level 3" {
    complete 100
      depends !bomb_4_2, !th_5
      ${builder_effort "2h"}
  }

  task bomb_4_4 "Upgrade Bomb 4 to Level 4" {
      depends !bomb_4_3, !th_7
      ${builder_effort "8h"}
  }

  task bomb_4_5 "Upgrade Bomb 4 to Level 5" {
      depends !bomb_4_4, !th_8
      ${builder_effort "1d"}
  }

  task bomb_4_6 "Upgrade Bomb 4 to Level 6" {
      depends !bomb_4_5, !th_9
      ${builder_effort "2d"}
  }

