  task bomb_2_2 "Build Bomb 2 as Level 2" {
    complete 100
     depends !th_3
     #${builder_effort "15min"}
  }

  task bomb_2_3 "Upgrade Bomb 2 to Level 3" {
      depends !bomb_2_2, !th_5
     # ${builder_effort "2h"}
  }

  task bomb_2_4 "Upgrade Bomb 2 to Level 4" {
      depends !bomb_2_3, !th_7
      ${builder_effort "8h"}
  }

  task bomb_2_5 "Upgrade Bomb 2 to Level 5" {
      depends !bomb_2_4, !th_8
      ${builder_effort "1d"}
  }

  task bomb_2_6 "Upgrade Bomb 2 to Level 6" {
      depends !bomb_2_5, !th_9
      ${builder_effort "2d"}
  }

