  task army_camp_1_1 "Build Army Camp 1 as Level 1" {
    complete 100
     effort 15min
     priority 800
     ${need_builder}
  }

  task army_camp_1_2 "Build Army Camp 1 as Level 2" {
    complete 100
      depends !army_camp_1_1, !th_2
      effort 1h
      priority 800
      ${need_builder}
  }

  task army_camp_1_3 "Upgrade Army Camp 1 to Level 3" {
    complete 100
      effort 3h
      depends !army_camp_1_2, !th_3
      priority 800
      ${need_builder}
  }

  task army_camp_1_4 "Upgrade Army Camp 1 to Level 4" {
    complete 100
      effort 8h
      depends !army_camp_1_3, !th_4
      priority 800
      ${need_builder}
  }

  task army_camp_1_5 "Upgrade Army Camp 1 to Level 5" {
    complete 100
      effort 1d
      depends !army_camp_1_4, !th_5
      priority 800
      ${need_builder}
  }

  task army_camp_1_6 "Upgrade Army Camp 1 to Level 6" {
    complete 100
      effort 3d
      depends !army_camp_1_5, !th_6
      priority 800
      ${need_builder}
  }

  task army_camp_1_7 "Upgrade Army Camp 1 to Level 7" {
      effort 5d
      depends !army_camp_1_6, !th_9
      priority 800
      ${need_builder}
  }

  task army_camp_1_8 "Upgrade Army Camp 1 to Level 8" {
      effort 10d
      depends !army_camp_1_7, !th_10
      priority 800
      ${need_builder}
  }

