  task army_camp_4_1 "Build Army Camp 4 as Level 1" {
     depends !th_7
     priority 800
     ${builder_effort "15min"}
  }

  task army_camp_4_2 "Build Army Camp 4 as Level 2" {
      depends !army_camp_4_1, !th_2
      priority 800
      ${builder_effort "1h"}
  }

  task army_camp_4_3 "Upgrade Army Camp 4 to Level 3" {
      depends !army_camp_4_2, !th_3
      priority 800
      ${builder_effort "3h"}
  }

  task army_camp_4_4 "Upgrade Army Camp 4 to Level 4" {
      depends !army_camp_4_3, !th_4
      priority 800
      ${builder_effort "8h"}
  }

  task army_camp_4_5 "Upgrade Army Camp 4 to Level 5" {
      depends !army_camp_4_4, !th_5
      priority 800
      ${builder_effort "1d"}
  }

  task army_camp_4_6 "Upgrade Army Camp 4 to Level 6" {
      depends !army_camp_4_5, !th_6
      priority 800
      ${builder_effort "3d"}
  }

  task army_camp_4_7 "Upgrade Army Camp 4 to Level 7" {
      depends !army_camp_4_6, !th_9
      priority 800
      ${builder_effort "5d"}
  }

  task army_camp_4_8 "Upgrade Army Camp 4 to Level 8" {
      depends !army_camp_4_7, !th_10
      priority 800
      ${builder_effort "10d"}
  }

