  task army_camp_3_1 "Build Army Camp 3 as Level 1" {
    complete 100
     depends !th_5
     priority 800
  #   ${builder_effort "15min"}
  }

  task army_camp_3_2 "Build Army Camp 3 as Level 2" {
    complete 100
      depends !army_camp_3_1, !th_2
      priority 800
  #    ${builder_effort "1h"}
  }

  task army_camp_3_3 "Upgrade Army Camp 3 to Level 3" {
    complete 100
      depends !army_camp_3_2, !th_3
      priority 800
  #    ${builder_effort "3h"}
  }

  task army_camp_3_4 "Upgrade Army Camp 3 to Level 4" {
    complete 100
      depends !army_camp_3_3, !th_4
      priority 800
  #    ${builder_effort "8h"}
  }

  task army_camp_3_5 "Upgrade Army Camp 3 to Level 5" {
    complete 100
      depends !army_camp_3_4, !th_5
      priority 800
  #    ${builder_effort "1d"}
  }

  task army_camp_3_6 "Upgrade Army Camp 3 to Level 6" {
    complete 100
      depends !army_camp_3_5, !th_6
      priority 800
  #    ${builder_effort "3d"}
  }

  task army_camp_3_7 "Upgrade Army Camp 3 to Level 7" {
      depends !army_camp_3_6, !th_9
      priority 800
      ${builder_effort "5d"}
  }

  task army_camp_3_8 "Upgrade Army Camp 3 to Level 8" {
      depends !army_camp_3_7, !th_10
      priority 800
      ${builder_effort "10d"}
  }

