  task canon_5_2 "Build Canon 5 as Level 2" {
      ${builder_effort "15min"}
      depends !th_7
  }

  task canon_5_3 "Upgrade Canon 5 to Level 3" {
      depends !canon_5_2, !th_2
      ${builder_effort "45min"}
  }

  task canon_5_4 "Upgrade Canon 5 to Level 4" {
      depends !canon_5_3, !th_3
      ${builder_effort "2h"}
  }

  task canon_5_5 "Upgrade Canon 5 to Level 5" {
      depends !canon_5_4, !th_4
      ${builder_effort "6h"}
  }

  task canon_5_6 "Upgrade Canon 5 to Level 6" {
      depends !canon_5_5, !th_5
      ${builder_effort "12h"}
  }

  task canon_5_7 "Upgrade Canon 5 to Level 7" {
      depends !canon_5_6, !th_6
      ${builder_effort "1d"}
  }

  task canon_5_8 "Upgrade Canon 5 to Level 8" {
      depends !canon_5_7, !th_7
      ${builder_effort "2d"}
  }

  task canon_5_9 "Upgrade Canon 5 to Level 9" {
      depends !canon_5_8, !th_8
      ${builder_effort "3d"}
  }

  task canon_5_10 "Upgrade Canon 5 to Level 10" {
      depends !canon_5_9, !th_8
      ${builder_effort "4d"}
  }

  task canon_5_11 "Upgrade Canon 5 to Level 11" {
      depends !canon_5_10, !th_9
      ${builder_effort "5d"}
  }

  task canon_5_12 "Upgrade Canon 5 to Level 12" {
      depends !canon_5_11, !th_10
      ${builder_effort "6d"}
  }

  task canon_5_13 "Upgrade Canon 5 to Level 13" {
      depends !canon_5_12
      ${builder_effort "7d"}
   }

