  task canon_6_2 "Build Canon 6 as Level 2" {
      ${builder_effort "15min"}
      depends !th_10
  }

  task canon_6_3 "Upgrade Canon 6 to Level 3" {
      depends !canon_6_2, !th_2
      ${builder_effort "45min"}
  }

  task canon_6_4 "Upgrade Canon 6 to Level 4" {
      depends !canon_6_3, !th_3
      ${builder_effort "2h"}
  }

  task canon_6_5 "Upgrade Canon 6 to Level 5" {
      depends !canon_6_4, !th_4
      ${builder_effort "6h"}
  }

  task canon_6_6 "Upgrade Canon 6 to Level 6" {
      depends !canon_6_5, !th_5
      ${builder_effort "12h"}
  }

  task canon_6_7 "Upgrade Canon 6 to Level 7" {
      depends !canon_6_6, !th_6
      ${builder_effort "1d"}
  }

  task canon_6_8 "Upgrade Canon 6 to Level 8" {
      depends !canon_6_7, !th_7
      ${builder_effort "2d"}
  }

  task canon_6_9 "Upgrade Canon 6 to Level 9" {
      depends !canon_6_8, !th_8
      ${builder_effort "3d"}
  }

  task canon_6_10 "Upgrade Canon 6 to Level 10" {
      depends !canon_6_9, !th_8
      ${builder_effort "4d"}
  }

  task canon_6_11 "Upgrade Canon 6 to Level 11" {
      depends !canon_6_10, !th_9
      ${builder_effort "5d"}
  }

  task canon_6_12 "Upgrade Canon 6 to Level 12" {
      depends !canon_6_11, !th_10
      ${builder_effort "6d"}
  }

  task canon_6_13 "Upgrade Canon 6 to Level 13" {
      depends !canon_6_12
      ${builder_effort "7d"}
   }

