  task canon_4_2 "Build Canon 4 as Level 2" {
      ${builder_effort "15min"}
      depends !th_7
  }

  task canon_4_3 "Upgrade Canon 4 to Level 3" {
      depends !canon_4_2, !th_2
      ${builder_effort "45min"}
  }

  task canon_4_4 "Upgrade Canon 4 to Level 4" {
      depends !canon_4_3, !th_3
      ${builder_effort "2h"}
  }

  task canon_4_5 "Upgrade Canon 4 to Level 5" {
      depends !canon_4_4, !th_4
      ${builder_effort "6h"}
  }

  task canon_4_6 "Upgrade Canon 4 to Level 6" {
      depends !canon_4_5, !th_5
      ${builder_effort "12h"}
  }

  task canon_4_7 "Upgrade Canon 4 to Level 7" {
      depends !canon_4_6, !th_6
      ${builder_effort "1d"}
  }

  task canon_4_8 "Upgrade Canon 4 to Level 8" {
      depends !canon_4_7, !th_7
      ${builder_effort "2d"}
  }

  task canon_4_9 "Upgrade Canon 4 to Level 9" {
      depends !canon_4_8, !th_8
      ${builder_effort "3d"}
  }

  task canon_4_10 "Upgrade Canon 4 to Level 10" {
      depends !canon_4_9, !th_8
      ${builder_effort "4d"}
  }

  task canon_4_11 "Upgrade Canon 4 to Level 11" {
      depends !canon_4_10, !th_9
      ${builder_effort "5d"}
  }

  task canon_4_12 "Upgrade Canon 4 to Level 12" {
      depends !canon_4_11, !th_10
      ${builder_effort "6d"}
  }

  task canon_4_13 "Upgrade Canon 4 to Level 13" {
      depends !canon_4_12
      ${builder_effort "7d"}
   }

