  task canon_1_2 "Build Canon 1 as Level 2" {
      complete 100
      ${builder_effort "15min"}
  }

  task canon_1_3 "Upgrade Canon 1 to Level 3" {
      complete 100
      depends !canon_1_2, !th_2
      ${builder_effort "45min"}
  }

  task canon_1_4 "Upgrade Canon 1 to Level 4" {
      complete 100
      depends !canon_1_3, !th_3
      ${builder_effort "2h"}
  }

  task canon_1_5 "Upgrade Canon 1 to Level 5" {
      complete 100
      depends !canon_1_4, !th_4
      ${builder_effort "6h"}
  }

  task canon_1_6 "Upgrade Canon 1 to Level 6" {
      depends !canon_1_5, !th_5
      ${builder_effort "12h"}
  }

  task canon_1_7 "Upgrade Canon 1 to Level 7" {
      depends !canon_1_6, !th_6
      ${builder_effort "1d"}
  }

  task canon_1_8 "Upgrade Canon 1 to Level 8" {
      depends !canon_1_7, !th_7
      ${builder_effort "2d"}
  }

  task canon_1_9 "Upgrade Canon 1 to Level 9" {
      depends !canon_1_8, !th_8
      ${builder_effort "3d"}
  }

  task canon_1_10 "Upgrade Canon 1 to Level 10" {
      depends !canon_1_9, !th_8
      ${builder_effort "4d"}
  }

  task canon_1_11 "Upgrade Canon 1 to Level 11" {
      depends !canon_1_10, !th_9
      ${builder_effort "5d"}
  }

  task canon_1_12 "Upgrade Canon 1 to Level 12" {
      depends !canon_1_11, !th_10
      ${builder_effort "6d"}
  }

  task canon_1_13 "Upgrade Canon 1 to Level 13" {
      depends !canon_1_12
      ${builder_effort "7d"}
   }

