  task canon_3_2 "Build Canon 3 as Level 2" {
      complete 100
  #    ${builder_effort "15min"}
      depends !th_5
  }

  task canon_3_3 "Upgrade Canon 3 to Level 3" {
      complete 100
      depends !canon_3_2, !th_2
  #    ${builder_effort "45min"}
  }

  task canon_3_4 "Upgrade Canon 3 to Level 4" {
      complete 100
      depends !canon_3_3, !th_3
  #    ${builder_effort "2h"}
  }

  task canon_3_5 "Upgrade Canon 3 to Level 5" {
      complete 100
      depends !canon_3_4, !th_4
  #    ${builder_effort "6h"}
  }

  task canon_3_6 "Upgrade Canon 3 to Level 6" {
      complete 100
      depends !canon_3_5, !th_5
  #    ${builder_effort "12h"}
  }

  task canon_3_7 "Upgrade Canon 3 to Level 7" {
      complete 100
      depends !canon_3_6, !th_6
  #    ${builder_effort "1d"}
  }

  task canon_3_8 "Upgrade Canon 3 to Level 8" {
      depends !canon_3_7, !th_7
      ${builder_effort "2d"}
  }

  task canon_3_9 "Upgrade Canon 3 to Level 9" {
      depends !canon_3_8, !th_8
      ${builder_effort "3d"}
  }

  task canon_3_10 "Upgrade Canon 3 to Level 10" {
      depends !canon_3_9, !th_8
      ${builder_effort "4d"}
  }

  task canon_3_11 "Upgrade Canon 3 to Level 11" {
      depends !canon_3_10, !th_9
      ${builder_effort "5d"}
  }

  task canon_3_12 "Upgrade Canon 3 to Level 12" {
      depends !canon_3_11, !th_10
      ${builder_effort "6d"}
  }

  task canon_3_13 "Upgrade Canon 3 to Level 13" {
      depends !canon_3_12
      ${builder_effort "7d"}
   }

