project coc "Clash of Clan" 2015-07-11 +2y {
    timingresolution 15min
    dailyworkinghours 24
    workinghours mon,tue,wed,thu,fri,sat,sun 0:00 - 24:00
}

  resource builder "Builder" {
      resource b1 "Builder 1" {
	    }
      resource b2 "Builder 2" {
	    }
      resource b3 "Builder 3" {
	    }
      resource b4 "Builder 4" {
     	}
    }

  macro need_builder [
    allocate b1 {
  	  alternative b2, b3, b4
      }
    ]


  include "th.tji"
  include "cc.tji"
  include "as.tji"

  include "ec1.tji"
  include "ec2.tji"
  include "ec3.tji"
  include "ec4.tji"
  include "ec5.tji"
  include "ec6.tji"
  include "ec7.tji"

  include "gm1.tji"
  include "gm2.tji"
  include "gm3.tji"
  include "gm4.tji"
  include "gm5.tji"
  include "gm6.tji"
  include "gm7.tji"

  include "canon1.tji"
  include "canon2.tji"
  include "canon3.tji"
  include "canon4.tji"
  include "canon5.tji"
  include "canon6.tji"

  include "ac1.tji"
  include "ac2.tji"
  include "ac3.tji"
  include "ac4.tji"
  include "ac5.tji"
  include "ac6.tji"
  include "ac7.tji"

  include "mortar1.tji"
  include "mortar2.tji"
  include "mortar3.tji"
  include "mortar4.tji"

  include "ad1.tji"
  include "ad2.tji"
  include "ad3.tji"
  include "ad4.tji"

  include "dec1.tji"
  include "dec2.tji"
  include "dec3.tji"

  include "wt1.tji"
  include "wt2.tji"
  include "wt3.tji"
  include "wt4.tji"

  navigator navbar

macro TaskTip [
  tooltip istask() -8<-
     '''Start: ''' <-query attribute='start'->
     '''End: ''' <-query attribute='end'->
        ----
     '''Resources:'''

     <-query attribute='resources'->
        ----
       '''Precursors: '''

    <-query attribute='precursors'->
       ----
     '''Followers: '''

     <-query attribute='followers'->
               ->8-
                                                    ]
textreport frame "" {
  formats csv, html
  header -8<-
    == My ToDo List for ${today} ==
    <[navigator id="navbar"]>
  ->8-
  footer "----"

  columns name,
          priority,
          start, end,
          resources

  taskreport "TODOs" {
      hidetask plan.complete >= 100
  }

  purge formats
}

# Macro to set the background color of a cell according to the alert
# level of the task.
macro AlertColor [
  cellcolor plan.alert = 0 "#00D000" # green
  cellcolor plan.alert = 1 "#D0D000" # yellow
  cellcolor plan.alert = 2 "#D00000" # red
]

# A list of tasks showing the resources assigned to each task.
taskreport development "" {
    scenarios plan
      headline "Development - Resource Allocation Report"
        columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
                  duration, chart { ${TaskTip} scale day width 500 }
      timeformat "%Y-%m-%d"
        hideresource ~(isleaf() & isleaf_())
          sortresources name.up
}
taskreport status "" {
  columns bsi { width 50 title 'WBS' }, name { width 150 },
          start { width 100 }, end { width 100 },
          effort { width 100 },
          alert { tooltip plan.journal
                          != '' "<-query attribute='journal'->" width 150 },
          status { width 150 }
  scenarios plan

  taskreport dashboard "" {
    headline "Project Dashboard (<-query attribute='now'->)"
    columns name { title "Task" ${AlertColor} width 200},
            resources { width 200 ${AlertColor}
                        listtype bullets
                        listitem "<-query attribute='name'->"
                        start ${projectstart} end ${projectend} },
            alerttrend { title "Trend" ${AlertColor} width 50 },
            journal { width 350 ${AlertColor} }
    journalmode status_up
    journalattributes headline, author, date, summary, details
    hidetask ~hasalert(0)
    sorttasks alert.down, plan.end.up
    period %{${now} - 1w} +1w
  }
  taskreport completed "" {
    headline "Already completed tasks"
    hidetask ~(plan.end <= ${now})
  }
  taskreport ongoing "" {
    headline "Ongoing tasks"
    hidetask ~((plan.start <= ${now}) & (plan.end > ${now}))
  }
  taskreport future "" {
    headline "Future tasks"
    hidetask ~(plan.start > ${now})
  }
}

