project coc "Clash of Clan" 2015-06-20-09:00-+0000 +3y {
    timingresolution 15min
    dailyworkinghours 24
    workinghours mon,tue,wed,thu,fri,sat,sun 0:00 - 23:59
}

  resource builder "Builder" {
      resource b1 "Builder 1" {
	    }
      resource b2 "Builder 2" {
	    }
      resource b3 "Builder 3" {
	    }
      resource b4 "Builder 4" {
     	}
      resource b5 "Builder 5" {
      }
    }

  macro need_builder [
    allocate b1 {
  	  alternative b2, b3, b4
	  select order
	  persistent
      }
    ]

  macro builder_effort [
     ${need_builder}
     effort ${1}
  ]

  macro mine_priority [
     priority 250
  ]

  include "th.tji"
  include "cc.tji"

  include "tasks.tji"

  navigator navbar

macro TaskTip [
  tooltip istask() -8<-
     '''Start: ''' <-query attribute='start'->
     '''End: ''' <-query attribute='end'->
        ----
     '''Resources:'''

     <-query attribute='resources'->
        ----
       '''Precursors: '''

    <-query attribute='precursors'->
       ----
     '''Followers: '''

     <-query attribute='followers'->
               ->8-
                                                    ]
textreport frame "" {
  formats csv
  header -8<-
    == My ToDo List for ${today} ==
    <[navigator id="navbar"]>
  ->8-
  footer "----"

  columns name,
          priority, start

  timeformat "%Y-%m-%d %H:%M"

  taskreport "TODOs" {
     hidetask plan.resources = ''
  }

  purge formats
}

