  task dec_1_1 "Build Dark Elixir Collector 1 as Level 1" {
      depends !th_7
      ${builder_effort "1d"}
  }
  task dec_1_2 "Upgrade Dark Elixir Collector 1 to Level 2" {
      depends !dec_1_1
      ${builder_effort "2d"}
  }
  task dec_1_3 "Upgrade Dark Elixir Collector 1 to Level 3" {
      depends !dec_1_2
      ${builder_effort "3d"}
  }

  task dec_1_4 "Upgrade Dark Elixir Collector 1 to Level 4" {
      depends !dec_1_3, !th_9
      ${builder_effort "4d"}
  }

  task dec_1_5 "Upgrade Dark Elixir Collector 1 to Level 5" {
      depends !dec_1_4
      ${builder_effort "6d"}
  }

  task dec_1_6 "Upgrade Dark Elixir Collector 1 to Level 6" {
      depends !dec_1_5
      ${builder_effort "8d"}
  }

