  task dec_3_1 "Build Dark Elixir Collector 3 as Level 1" {
      depends !th_10
      ${builder_effort "1d"}
  }
  task dec_3_2 "Upgrade Dark Elixir Collector 3 to Level 2" {
      depends !dec_3_1
      ${builder_effort "2d"}
  }
  task dec_3_3 "Upgrade Dark Elixir Collector 3 to Level 3" {
      depends !dec_3_2
      ${builder_effort "3d"}
  }

  task dec_3_4 "Upgrade Dark Elixir Collector 3 to Level 4" {
      depends !dec_3_3, !th_9
      ${builder_effort "4d"}
  }

  task dec_3_5 "Upgrade Dark Elixir Collector 3 to Level 5" {
      depends !dec_3_4
      ${builder_effort "6d"}
  }

  task dec_3_6 "Upgrade Dark Elixir Collector 3 to Level 6" {
      depends !dec_3_5
      ${builder_effort "8d"}
  }

