  task dec_3_1 "Build Dark Elixir Collector 3 as Level 1" {
      effort 1d
      depends !th_10
      ${need_builder}
  }
  task dec_3_2 "Upgrade Dark Elixir Collector 3 to Level 2" {
      effort 2d
      depends !dec_3_1
      ${need_builder}
  }
  task dec_3_3 "Upgrade Dark Elixir Collector 3 to Level 3" {
      effort 3d
      depends !dec_3_2
      ${need_builder}
  }

  task dec_3_4 "Upgrade Dark Elixir Collector 3 to Level 4" {
      effort 4d
      depends !dec_3_3, !th_9
      ${need_builder}
  }

  task dec_3_5 "Upgrade Dark Elixir Collector 3 to Level 5" {
      effort 6d
      depends !dec_3_4
      ${need_builder}
  }

  task dec_3_6 "Upgrade Dark Elixir Collector 3 to Level 6" {
      effort 8d
      depends !dec_3_5
      ${need_builder}
  }

