  task ec_1_2 "Build Elixir Collector 1 as Level 2" {
      complete 100
      effort 15min
      ${need_builder}
  }

  task ec_1_3 "Upgrade Elixir Collector 1 to Level 3" {
      complete 100
      effort 15min
      depends !ec_1_2, !th_2
      ${need_builder}
  }

  task ec_1_4 "Upgrade Elixir Collector 1 to Level 4" {
    complete 100
      effort 1h
      depends !ec_1_3
      ${need_builder}
  }

  task ec_1_5 "Upgrade Elixir Collector 1 to Level 5" {
      complete 100
      effort 2h
      depends !ec_1_4, !th_3
      ${need_builder}
  }

  task ec_1_6 "Upgrade Elixir Collector 1 to Level 6" {
      complete 100
      effort 6h
      depends !ec_1_5
      ${need_builder}
  }

  task ec_1_7 "Upgrade Elixir Collector 1 to Level 7" {
      effort 12h
      depends !ec_1_6, !th_4
      ${need_builder}
  }

  task ec_1_8 "Upgrade Elixir Collector 1 to Level 8" {
      effort 1d
      depends !ec_1_7
      ${need_builder}
  }

  task ec_1_9 "Upgrade Elixir Collector 1 to Level 9" {
      effort 2d
      depends !ec_1_8, !th_5
      ${need_builder}
  }

  task ec_1_10 "Upgrade Elixir Collector 1 to Level 10" {
      effort 3d
      depends !ec_1_9
      ${need_builder}
  }

  task ec_1_11 "Upgrade Elixir Collector 1 to Level 11" {
      effort 4d
      depends !ec_1_10, !th_7
      ${need_builder}
  }

  task ec_1_12 "Upgrade Elixir Collector 1 to Level 12" {
      effort 5d
      depends !ec_1_11, !th_8
      ${need_builder}
  }
