  task ec_3_2 "Build Elixir Collector 3 as Level 2" {
    complete 100
  #    ${builder_effort "15min"}
      ${mine_priority}
      depends !th_3
  }
  task ec_3_3 "Upgrade Elixir Collector 3 to Level 3" {
    complete 100
      ${mine_priority}
      depends !ec_3_2, !th_2
  #    ${builder_effort "15min"}
  }

  task ec_3_4 "Upgrade Elixir Collector 3 to Level 4" {
    complete 100
      ${mine_priority}
      depends !ec_3_3
  #    ${builder_effort "1h"}
  }

  task ec_3_5 "Upgrade Elixir Collector 3 to Level 5" {
    complete 100
      ${mine_priority}
      depends !ec_3_4, !th_3
  #    ${builder_effort "2h"}
  }

  task ec_3_6 "Upgrade Elixir Collector 3 to Level 6" {
    complete 100
      ${mine_priority}
      depends !ec_3_5
  #    ${builder_effort "6h"}
  }

  task ec_3_7 "Upgrade Elixir Collector 3 to Level 7" {
      ${mine_priority}
      depends !ec_3_6, !th_4
      ${builder_effort "12h"}
  }

  task ec_3_8 "Upgrade Elixir Collector 3 to Level 8" {
      ${mine_priority}
      depends !ec_3_7
      ${builder_effort "1d"}
  }

  task ec_3_9 "Upgrade Elixir Collector 3 to Level 9" {
      ${mine_priority}
      depends !ec_3_8, !th_5
      ${builder_effort "2d"}
  }

  task ec_3_10 "Upgrade Elixir Collector 3 to Level 10" {
      ${mine_priority}
      depends !ec_3_9
      ${builder_effort "3d"}
  }

  task ec_3_11 "Upgrade Elixir Collector 3 to Level 11" {
      ${mine_priority}
      depends !ec_3_10, !th_7
      ${builder_effort "4d"}
  }

  task ec_3_12 "Upgrade Elixir Collector 3 to Level 12" {
      ${mine_priority}
      depends !ec_3_11, !th_8
      ${builder_effort "5d"}
  }
