  task ec_3_2 "Build Elixir Collector 3 as Level 2" {
      effort 15min
      ${need_builder}
      depends !th_3
  }
  task ec_3_3 "Upgrade Elixir Collector 3 to Level 3" {
      effort 15min
      depends !ec_3_2, !th_2
      ${need_builder}
  }

  task ec_3_4 "Upgrade Elixir Collector 3 to Level 4" {
      effort 1h
      depends !ec_3_3
      ${need_builder}
  }

  task ec_3_5 "Upgrade Elixir Collector 3 to Level 5" {
      effort 2h
      depends !ec_3_4, !th_3
      ${need_builder}
  }

  task ec_3_6 "Upgrade Elixir Collector 3 to Level 6" {
      effort 6h
      depends !ec_3_5
      ${need_builder}
  }

  task ec_3_7 "Upgrade Elixir Collector 3 to Level 7" {
      effort 12h
      depends !ec_3_6, !th_4
      ${need_builder}
  }

  task ec_3_8 "Upgrade Elixir Collector 3 to Level 8" {
      effort 1d
      depends !ec_3_7
      ${need_builder}
  }

  task ec_3_9 "Upgrade Elixir Collector 3 to Level 9" {
      effort 2d
      depends !ec_3_8, !th_5
      ${need_builder}
  }

  task ec_3_10 "Upgrade Elixir Collector 3 to Level 10" {
      effort 3d
      depends !ec_3_9
      ${need_builder}
  }

  task ec_3_11 "Upgrade Elixir Collector 3 to Level 11" {
      effort 4d
      depends !ec_3_10, !th_7
      ${need_builder}
  }

  task ec_3_12 "Upgrade Elixir Collector 3 to Level 12" {
      effort 5d
      depends !ec_3_11, !th_8
      ${need_builder}
  }
