  task ec_6_2 "Build Elixir Collector 6 as Level 2" {
    complete 100
  #    ${builder_effort "15min"}
      priority 400
      depends !th_6
  }

  task ec_6_3 "Upgrade Elixir Collector 6 to Level 3" {
    complete 100
      priority 400
      depends !ec_6_2, !th_2
  #    ${builder_effort "15min"}
  }

  task ec_6_4 "Upgrade Elixir Collector 6 to Level 4" {
    complete 100
      priority 400
      depends !ec_6_3
  #    ${builder_effort "1h"}
  }

  task ec_6_5 "Upgrade Elixir Collector 6 to Level 5" {
    complete 100
      priority 400
      depends !ec_6_4, !th_3
  #    ${builder_effort "2h"}
  }

  task ec_6_6 "Upgrade Elixir Collector 6 to Level 6" {
    complete 100
      priority 400
      depends !ec_6_5
  #    ${builder_effort "6h"}
  }

  task ec_6_7 "Upgrade Elixir Collector 6 to Level 7" {
    complete 100
      priority 400
      depends !ec_6_6, !th_4
  #    ${builder_effort "12h"}
  }

  task ec_6_8 "Upgrade Elixir Collector 6 to Level 8" {
    complete 100
      priority 400
      depends !ec_6_7
  #    ${builder_effort "1d"}
  }

  task ec_6_9 "Upgrade Elixir Collector 6 to Level 9" {
      priority 400
      depends !ec_6_8, !th_5
      ${builder_effort "2d"}
  }

  task ec_6_10 "Upgrade Elixir Collector 6 to Level 10" {
      priority 400
      depends !ec_6_9
      ${builder_effort "3d"}
  }

  task ec_6_11 "Upgrade Elixir Collector 6 to Level 11" {
      priority 400
      depends !ec_6_10, !th_7
      ${builder_effort "4d"}
  }

  task ec_6_12 "Upgrade Elixir Collector 6 to Level 12" {
      priority 400
      depends !ec_6_11, !th_8
      ${builder_effort "5d"}
  }
