  task ec_6_2 "Build Elixir Collector 6 as Level 2" {
    complete 100
      effort 15min
      ${need_builder}
      priority 400
      depends !th_6
  }

  task ec_6_3 "Upgrade Elixir Collector 6 to Level 3" {
    complete 100
      effort 15min
      priority 400
      depends !ec_6_2, !th_2
      ${need_builder}
  }

  task ec_6_4 "Upgrade Elixir Collector 6 to Level 4" {
    complete 100
      effort 1h
      priority 400
      depends !ec_6_3
      ${need_builder}
  }

  task ec_6_5 "Upgrade Elixir Collector 6 to Level 5" {
    complete 100
      effort 2h
      priority 400
      depends !ec_6_4, !th_3
      ${need_builder}
  }

  task ec_6_6 "Upgrade Elixir Collector 6 to Level 6" {
    complete 100
      effort 6h
      priority 400
      depends !ec_6_5
      ${need_builder}
  }

  task ec_6_7 "Upgrade Elixir Collector 6 to Level 7" {
    complete 100
      effort 12h
      priority 400
      depends !ec_6_6, !th_4
      ${need_builder}
  }

  task ec_6_8 "Upgrade Elixir Collector 6 to Level 8" {
    complete 100
      effort 1d
      priority 400
      depends !ec_6_7
      ${need_builder}
  }

  task ec_6_9 "Upgrade Elixir Collector 6 to Level 9" {
      effort 2d
      priority 400
      depends !ec_6_8, !th_5
      ${need_builder}
  }

  task ec_6_10 "Upgrade Elixir Collector 6 to Level 10" {
      effort 3d
      priority 400
      depends !ec_6_9
      ${need_builder}
  }

  task ec_6_11 "Upgrade Elixir Collector 6 to Level 11" {
      effort 4d
      priority 400
      depends !ec_6_10, !th_7
      ${need_builder}
  }

  task ec_6_12 "Upgrade Elixir Collector 6 to Level 12" {
      effort 5d
      priority 400
      depends !ec_6_11, !th_8
      ${need_builder}
  }
