  task ec_7_2 "Build Elixir Collector 7 as Level 2" {
      ${builder_effort "15min"}
      ${mine_priority}
      depends !th_10
  }

  task ec_7_3 "Upgrade Elixir Collector 7 to Level 3" {
      ${mine_priority}
      depends !ec_7_2, !th_2
      ${builder_effort "15min"}
  }

  task ec_7_4 "Upgrade Elixir Collector 7 to Level 4" {
      ${mine_priority}
      depends !ec_7_3
      ${builder_effort "1h"}
  }

  task ec_7_5 "Upgrade Elixir Collector 7 to Level 5" {
      ${mine_priority}
      depends !ec_7_4, !th_3
      ${builder_effort "2h"}
  }

  task ec_7_6 "Upgrade Elixir Collector 7 to Level 6" {
      ${mine_priority}
      depends !ec_7_5
      ${builder_effort "6h"}
  }

  task ec_7_7 "Upgrade Elixir Collector 7 to Level 7" {
      ${mine_priority}
      depends !ec_7_6, !th_4
      ${builder_effort "12h"}
  }

  task ec_7_8 "Upgrade Elixir Collector 7 to Level 8" {
      ${mine_priority}
      depends !ec_7_7
      ${builder_effort "1d"}
  }

  task ec_7_9 "Upgrade Elixir Collector 7 to Level 9" {
      ${mine_priority}
      depends !ec_7_8, !th_5
      ${builder_effort "2d"}
  }

  task ec_7_10 "Upgrade Elixir Collector 7 to Level 10" {
      ${mine_priority}
      depends !ec_7_9
      ${builder_effort "3d"}
  }

  task ec_7_11 "Upgrade Elixir Collector 7 to Level 11" {
      ${mine_priority}
      depends !ec_7_10, !th_7
      ${builder_effort "4d"}
  }

  task ec_7_12 "Upgrade Elixir Collector 7 to Level 12" {
      ${mine_priority}
      depends !ec_7_11, !th_8
      ${builder_effort "5d"}
  }
