  task ec_7_2 "Build Elixir Collector 7 as Level 2" {
      effort 15min
      ${need_builder}
      priority 400
      depends !th_10
  }

  task ec_7_3 "Upgrade Elixir Collector 7 to Level 3" {
      effort 15min
      priority 400
      depends !ec_7_2, !th_2
      ${need_builder}
  }

  task ec_7_4 "Upgrade Elixir Collector 7 to Level 4" {
      effort 1h
      priority 400
      depends !ec_7_3
      ${need_builder}
  }

  task ec_7_5 "Upgrade Elixir Collector 7 to Level 5" {
      effort 2h
      priority 400
      depends !ec_7_4, !th_3
      ${need_builder}
  }

  task ec_7_6 "Upgrade Elixir Collector 7 to Level 6" {
      effort 6h
      priority 400
      depends !ec_7_5
      ${need_builder}
  }

  task ec_7_7 "Upgrade Elixir Collector 7 to Level 7" {
      effort 12h
      priority 400
      depends !ec_7_6, !th_4
      ${need_builder}
  }

  task ec_7_8 "Upgrade Elixir Collector 7 to Level 8" {
      effort 1d
      priority 400
      depends !ec_7_7
      ${need_builder}
  }

  task ec_7_9 "Upgrade Elixir Collector 7 to Level 9" {
      effort 2d
      priority 400
      depends !ec_7_8, !th_5
      ${need_builder}
  }

  task ec_7_10 "Upgrade Elixir Collector 7 to Level 10" {
      effort 3d
      priority 400
      depends !ec_7_9
      ${need_builder}
  }

  task ec_7_11 "Upgrade Elixir Collector 7 to Level 11" {
      effort 4d
      priority 400
      depends !ec_7_10, !th_7
      ${need_builder}
  }

  task ec_7_12 "Upgrade Elixir Collector 7 to Level 12" {
      effort 5d
      priority 400
      depends !ec_7_11, !th_8
      ${need_builder}
  }
