  task es_4_2 "Build Elixir Storage 4 as Level 2" {
      depends !th_9
      effort 30min
      priority 750
      ${need_builder}
  }

  task es_4_3 "Upgrade Elixir Storage 4 to Level 3" {
      effort 1h
      depends !es_4_2, !th_2
      priority 750
      ${need_builder}
  }

  task es_4_4 "Upgrade Elixir Storage 4 to Level 4" {
      effort 2h
      depends !es_4_3, !th_3
      priority 750
      ${need_builder}
  }

  task es_4_5 "Upgrade Elixir Storage 4 to Level 5" {
      effort 3h
      depends !es_4_4, !th_3
      ${need_builder}
  }

  task es_4_6 "Upgrade Elixir Storage 4 to Level 6" {
      effort 4h
      depends !es_4_5, !th_3
      ${need_builder}
  }

  task es_4_7 "Upgrade Elixir Storage 4 to Level 7" {
      effort 6h
      depends !es_4_6, !th_4
      ${need_builder}
  }

  task es_4_8 "Upgrade Elixir Storage 4 to Level 8" {
      effort 8h
      depends !es_4_7, !th_4
      ${need_builder}
  }
  task es_4_9 "Upgrade Elixir Storage 4 to Level 9" {
      effort 12h
      depends !es_4_8, !th_5
      ${need_builder}
  }
  task es_4_10 "Upgrade Elixir Storage 4 to Level 10" {
      effort 1d
      depends !es_4_9, !th_6
      ${need_builder}
  }

  task es_4_11 "Upgrade Elixir Storage 4 to Level 11" {
      effort 2d
      depends !es_4_10, !th_7
      ${need_builder}
  }


