  task gm_1_2 "Build Gold Mine 1 as Level 2" {
      complete 100
  #    ${builder_effort "15min"}
  }

  task gm_1_3 "Upgrade Gold Mine 1 to Level 3" {
      complete 100
      priority 400
      depends !gm_1_2, !th_2
  #    ${builder_effort "15min"}
  }

  task gm_1_4 "Upgrade Gold Mine 1 to Level 4" {
      complete 100
      priority 400
      depends !gm_1_3
  #    ${builder_effort "1h"}
  }

  task gm_1_5 "Upgrade Gold Mine 1 to Level 5" {
      complete 100
      priority 400
      depends !gm_1_4, !th_3
  #    ${builder_effort "2h"}
  }

  task gm_1_6 "Upgrade Gold Mine 1 to Level 6" {
      complete 100
      priority 400
      depends !gm_1_5
  #    ${builder_effort "6h"}
  }

  task gm_1_7 "Upgrade Gold Mine 1 to Level 7" {
      priority 1000
 ${builder_effort "60min"}
      depends !gm_1_6, !th_4
      #${builder_effort "12h"}
  }

  task gm_1_8 "Upgrade Gold Mine 1 to Level 8" {
      priority 400
      depends !gm_1_7
      ${builder_effort "1d"}
  }

  task gm_1_9 "Upgrade Gold Mine 1 to Level 9" {
      priority 400
      depends !gm_1_8, !th_5
      ${builder_effort "2d"}
  }

  task gm_1_10 "Upgrade Gold Mine 1 to Level 10" {
      priority 400
      depends !gm_1_9
      ${builder_effort "3d"}
  }

  task gm_1_11 "Upgrade Gold Mine 1 to Level 11" {
      priority 400
      depends !gm_1_10, !th_7
      ${builder_effort "4d"}
  }

  task gm_1_12 "Upgrade Gold Mine 1 to Level 12" {
      priority 400
      depends !gm_1_11, !th_8
      ${builder_effort "5d"}
  }
