  task gm_2_2 "Build Gold Mine 2 as Level 2" {
      complete 100
      effort 15min
      ${need_builder}
      depends !th_2
  }

  task gm_2_3 "Upgrade Gold Mine 2 to Level 3" {
      complete 100
      effort 15min
      depends !gm_2_2, !th_2
      ${need_builder}
  }

  task gm_2_4 "Upgrade Gold Mine 2 to Level 4" {
      complete 100
      effort 1h
      depends !gm_2_3
      ${need_builder}
  }

  task gm_2_5 "Upgrade Gold Mine 2 to Level 5" {
      effort 2h
      depends !gm_2_4, !th_3
      ${need_builder}
  }

  task gm_2_6 "Upgrade Gold Mine 2 to Level 6" {
      effort 6h
      depends !gm_2_5
      ${need_builder}
  }

  task gm_2_7 "Upgrade Gold Mine 2 to Level 7" {
      effort 12h
      depends !gm_2_6, !th_4
      ${need_builder}
  }

  task gm_2_8 "Upgrade Gold Mine 2 to Level 8" {
      effort 1d
      depends !gm_2_7
      ${need_builder}
  }

  task gm_2_9 "Upgrade Gold Mine 2 to Level 9" {
      effort 2d
      depends !gm_2_8, !th_5
      ${need_builder}
  }

  task gm_2_10 "Upgrade Gold Mine 2 to Level 10" {
      effort 3d
      depends !gm_2_9
      ${need_builder}
  }

  task gm_2_11 "Upgrade Gold Mine 2 to Level 11" {
      effort 4d
      depends !gm_2_10, !th_7
      ${need_builder}
  }

  task gm_2_12 "Upgrade Gold Mine 2 to Level 12" {
      effort 5d
      depends !gm_2_11, !th_8
      ${need_builder}
  }
