  task gm_2_2 "Build Gold Mine 2 as Level 2" {
      complete 100
      ${builder_effort "15min"}
      priority 400
      depends !th_2
  }

  task gm_2_3 "Upgrade Gold Mine 2 to Level 3" {
      complete 100
      priority 400
      depends !gm_2_2, !th_2
      ${builder_effort "15min"}
  }

  task gm_2_4 "Upgrade Gold Mine 2 to Level 4" {
      complete 100
      priority 400
      depends !gm_2_3
      ${builder_effort "1h"}
  }

  task gm_2_5 "Upgrade Gold Mine 2 to Level 5" {
      priority 400
      depends !gm_2_4, !th_3
      ${builder_effort "2h"}
  }

  task gm_2_6 "Upgrade Gold Mine 2 to Level 6" {
      priority 400
      depends !gm_2_5
      ${builder_effort "6h"}
  }

  task gm_2_7 "Upgrade Gold Mine 2 to Level 7" {
      priority 400
      depends !gm_2_6, !th_4
      ${builder_effort "12h"}
  }

  task gm_2_8 "Upgrade Gold Mine 2 to Level 8" {
      priority 400
      depends !gm_2_7
      ${builder_effort "1d"}
  }

  task gm_2_9 "Upgrade Gold Mine 2 to Level 9" {
      priority 400
      depends !gm_2_8, !th_5
      ${builder_effort "2d"}
  }

  task gm_2_10 "Upgrade Gold Mine 2 to Level 10" {
      priority 400
      depends !gm_2_9
      ${builder_effort "3d"}
  }

  task gm_2_11 "Upgrade Gold Mine 2 to Level 11" {
      priority 400
      depends !gm_2_10, !th_7
      ${builder_effort "4d"}
  }

  task gm_2_12 "Upgrade Gold Mine 2 to Level 12" {
      priority 400
      depends !gm_2_11, !th_8
      ${builder_effort "5d"}
  }
