  task gm_3_2 "Build Gold Mine 3 as Level 2" {
      complete 100
  #    ${builder_effort "15min"}
      ${mine_priority}
      depends !th_3
  }
  task gm_3_3 "Upgrade Gold Mine 3 to Level 3" {
      complete 100
      ${mine_priority}
      depends !gm_3_2, !th_2
  #    ${builder_effort "15min"}
  }

  task gm_3_4 "Upgrade Gold Mine 3 to Level 4" {
      complete 100
      ${mine_priority}
      depends !gm_3_3
  #    ${builder_effort "1h"}
  }

  task gm_3_5 "Upgrade Gold Mine 3 to Level 5" {
      complete 100
      ${mine_priority}
      depends !gm_3_4, !th_3
  #    ${builder_effort "2h"}
  }

  task gm_3_6 "Upgrade Gold Mine 3 to Level 6" {
      complete 100
      ${mine_priority}
      depends !gm_3_5
  #    ${builder_effort "6h"}
  }

  task gm_3_7 "Upgrade Gold Mine 3 to Level 7" {
      complete 100
      ${mine_priority}
      depends !gm_3_6, !th_4
  #    ${builder_effort "12h"}
  }

  task gm_3_8 "Upgrade Gold Mine 3 to Level 8" {
      complete 100
      ${mine_priority}
      depends !gm_3_7
  #    ${builder_effort "1d"}
  }

  task gm_3_9 "Upgrade Gold Mine 3 to Level 9" {
      ${mine_priority}
      depends !gm_3_8, !th_5
      ${builder_effort "2d"}
  }

  task gm_3_10 "Upgrade Gold Mine 3 to Level 10" {
      ${mine_priority}
      depends !gm_3_9
      ${builder_effort "3d"}
  }

  task gm_3_11 "Upgrade Gold Mine 3 to Level 11" {
      ${mine_priority}
      depends !gm_3_10, !th_7
      ${builder_effort "4d"}
  }

  task gm_3_12 "Upgrade Gold Mine 3 to Level 12" {
      ${mine_priority}
      depends !gm_3_11, !th_8
      ${builder_effort "5d"}
  }
