  task gm_4_2 "Build Gold Mine 4 as Level 2" {
      complete 100
  #    ${builder_effort "15min"}
      priority 400
      depends !th_4
  }

  task gm_4_3 "Upgrade Gold Mine 4 to Level 3" {
      complete 100
      priority 400
      depends !gm_4_2, !th_2
  #    ${builder_effort "15min"}
  }

  task gm_4_4 "Upgrade Gold Mine 4 to Level 4" {
      complete 100
      priority 400
      depends !gm_4_3
  #    ${builder_effort "1h"}
  }

  task gm_4_5 "Upgrade Gold Mine 4 to Level 5" {
      complete 100
      priority 400
      depends !gm_4_4, !th_3
  #    ${builder_effort "2h"}
  }

  task gm_4_6 "Upgrade Gold Mine 4 to Level 6" {
      complete 100
      priority 400
      depends !gm_4_5
  #    ${builder_effort "6h"}
  }

  task gm_4_7 "Upgrade Gold Mine 4 to Level 7" {
      complete 100
      priority 400
      depends !gm_4_6, !th_4
  #    ${builder_effort "12h"}
  }

  task gm_4_8 "Upgrade Gold Mine 4 to Level 8" {
      priority 400
      depends !gm_4_7
      ${builder_effort "1d"}
  }

  task gm_4_9 "Upgrade Gold Mine 4 to Level 9" {
      priority 400
      depends !gm_4_8, !th_5
      ${builder_effort "2d"}
  }

  task gm_4_10 "Upgrade Gold Mine 4 to Level 10" {
      priority 400
      depends !gm_4_9
      ${builder_effort "3d"}
  }

  task gm_4_11 "Upgrade Gold Mine 4 to Level 11" {
      priority 400
      depends !gm_4_10, !th_7
      ${builder_effort "4d"}
  }

  task gm_4_12 "Upgrade Gold Mine 4 to Level 12" {
      priority 400
      depends !gm_4_11, !th_8
      ${builder_effort "5d"}
  }
