  task gm_5_2 "Build Gold Mine 5 as Level 2" {
      complete 100
      effort 15min
      ${need_builder}
      priority 400
      depends !th_5
  }

  task gm_5_3 "Upgrade Gold Mine 5 to Level 3" {
      complete 100
      effort 15min
      priority 400
      depends !gm_5_2, !th_2
      ${need_builder}
  }

  task gm_5_4 "Upgrade Gold Mine 5 to Level 4" {
      complete 100
      effort 1h
      priority 400
      depends !gm_5_3
      ${need_builder}
  }

  task gm_5_5 "Upgrade Gold Mine 5 to Level 5" {
      complete 100
      effort 2h
      priority 400
      depends !gm_5_4, !th_3
      ${need_builder}
  }

  task gm_5_6 "Upgrade Gold Mine 5 to Level 6" {
      complete 100
      effort 6h
      priority 400
      depends !gm_5_5
      ${need_builder}
  }

  task gm_5_7 "Upgrade Gold Mine 5 to Level 7" {
      effort 12h
      priority 400
      depends !gm_5_6, !th_4
      ${need_builder}
  }

  task gm_5_8 "Upgrade Gold Mine 5 to Level 8" {
      effort 1d
      priority 400
      depends !gm_5_7
      ${need_builder}
  }

  task gm_5_9 "Upgrade Gold Mine 5 to Level 9" {
      effort 2d
      priority 400
      depends !gm_5_8, !th_5
      ${need_builder}
  }

  task gm_5_10 "Upgrade Gold Mine 5 to Level 10" {
      effort 3d
      priority 400
      depends !gm_5_9
      ${need_builder}
  }

  task gm_5_11 "Upgrade Gold Mine 5 to Level 11" {
      effort 4d
      priority 400
      depends !gm_5_10, !th_7
      ${need_builder}
  }

  task gm_5_12 "Upgrade Gold Mine 5 to Level 12" {
      effort 5d
      priority 400
      depends !gm_5_11, !th_8
      ${need_builder}
  }
