  task gm_5_2 "Build Gold Mine 5 as Level 2" {
      complete 100
      ${builder_effort "15min"}
      priority 400
      depends !th_5
  }

  task gm_5_3 "Upgrade Gold Mine 5 to Level 3" {
      complete 100
      priority 400
      depends !gm_5_2, !th_2
      ${builder_effort "15min"}
  }

  task gm_5_4 "Upgrade Gold Mine 5 to Level 4" {
      complete 100
      priority 400
      depends !gm_5_3
      ${builder_effort "1h"}
  }

  task gm_5_5 "Upgrade Gold Mine 5 to Level 5" {
      complete 100
      priority 400
      depends !gm_5_4, !th_3
      ${builder_effort "2h"}
  }

  task gm_5_6 "Upgrade Gold Mine 5 to Level 6" {
      complete 100
      priority 400
      depends !gm_5_5
      ${builder_effort "6h"}
  }

  task gm_5_7 "Upgrade Gold Mine 5 to Level 7" {
      priority 400
      depends !gm_5_6, !th_4
      ${builder_effort "12h"}
  }

  task gm_5_8 "Upgrade Gold Mine 5 to Level 8" {
      priority 400
      depends !gm_5_7
      ${builder_effort "1d"}
  }

  task gm_5_9 "Upgrade Gold Mine 5 to Level 9" {
      priority 400
      depends !gm_5_8, !th_5
      ${builder_effort "2d"}
  }

  task gm_5_10 "Upgrade Gold Mine 5 to Level 10" {
      priority 400
      depends !gm_5_9
      ${builder_effort "3d"}
  }

  task gm_5_11 "Upgrade Gold Mine 5 to Level 11" {
      priority 400
      depends !gm_5_10, !th_7
      ${builder_effort "4d"}
  }

  task gm_5_12 "Upgrade Gold Mine 5 to Level 12" {
      priority 400
      depends !gm_5_11, !th_8
      ${builder_effort "5d"}
  }
