  task gm_6_2 "Build Gold Mine 6 as Level 2" {
      complete 100
  #    ${builder_effort "15min"}
      ${mine_priority}
      depends !th_6
  }

  task gm_6_3 "Upgrade Gold Mine 6 to Level 3" {
      complete 100
      ${mine_priority}
      depends !gm_6_2, !th_2
  #    ${builder_effort "15min"}
  }

  task gm_6_4 "Upgrade Gold Mine 6 to Level 4" {
      complete 100
      ${mine_priority}
      depends !gm_6_3
  #    ${builder_effort "1h"}
  }

  task gm_6_5 "Upgrade Gold Mine 6 to Level 5" {
      complete 100
      ${mine_priority}
      depends !gm_6_4, !th_3
  #    ${builder_effort "2h"}
  }

  task gm_6_6 "Upgrade Gold Mine 6 to Level 6" {
      complete 100
      ${mine_priority}
      depends !gm_6_5
  #    ${builder_effort "6h"}
  }

  task gm_6_7 "Upgrade Gold Mine 6 to Level 7" {
      complete 100
      ${mine_priority}
      depends !gm_6_6, !th_4
  #    ${builder_effort "12h"}
  }

  task gm_6_8 "Upgrade Gold Mine 6 to Level 8" {
      complete 100
      ${mine_priority}
      depends !gm_6_7
  #    ${builder_effort "1d"}
  }

  task gm_6_9 "Upgrade Gold Mine 6 to Level 9" {
      complete 100
      ${mine_priority}
      depends !gm_6_8, !th_5
  #    ${builder_effort "2d"}
  }

  task gm_6_10 "Upgrade Gold Mine 6 to Level 10" {
      complete 100
      ${mine_priority}
      depends !gm_6_9
  #    ${builder_effort "3d"}
  }

  task gm_6_11 "Upgrade Gold Mine 6 to Level 11" {
      ${mine_priority}
      depends !gm_6_10, !th_7
      ${builder_effort "4d"}
  }

  task gm_6_12 "Upgrade Gold Mine 6 to Level 12" {
      ${mine_priority}
      depends !gm_6_11, !th_8
      ${builder_effort "5d"}
  }
