  task gm_7_2 "Build Gold Mine 7 as Level 2" {
      ${builder_effort "15min"}
      priority 400
      depends !th_10
  }

  task gm_7_3 "Upgrade Gold Mine 7 to Level 3" {
      priority 400
      depends !gm_7_2, !th_2
      ${builder_effort "15min"}
  }

  task gm_7_4 "Upgrade Gold Mine 7 to Level 4" {
      priority 400
      depends !gm_7_3
      ${builder_effort "1h"}
  }

  task gm_7_5 "Upgrade Gold Mine 7 to Level 5" {
      priority 400
      depends !gm_7_4, !th_3
      ${builder_effort "2h"}
  }

  task gm_7_6 "Upgrade Gold Mine 7 to Level 6" {
      priority 400
      depends !gm_7_5
      ${builder_effort "6h"}
  }

  task gm_7_7 "Upgrade Gold Mine 7 to Level 7" {
      priority 400
      depends !gm_7_6, !th_4
      ${builder_effort "12h"}
  }

  task gm_7_8 "Upgrade Gold Mine 7 to Level 8" {
      priority 400
      depends !gm_7_7
      ${builder_effort "1d"}
  }

  task gm_7_9 "Upgrade Gold Mine 7 to Level 9" {
      priority 400
      depends !gm_7_8, !th_5
      ${builder_effort "2d"}
  }

  task gm_7_10 "Upgrade Gold Mine 7 to Level 10" {
      priority 400
      depends !gm_7_9
      ${builder_effort "3d"}
  }

  task gm_7_11 "Upgrade Gold Mine 7 to Level 11" {
      priority 400
      depends !gm_7_10, !th_7
      ${builder_effort "4d"}
  }

  task gm_7_12 "Upgrade Gold Mine 7 to Level 12" {
      priority 400
      depends !gm_7_11, !th_8
      ${builder_effort "5d"}
  }
