  task gm_7_2 "Build Gold Mine 7 as Level 2" {
      effort 15min
      ${need_builder}
      depends !th_10
  }

  task gm_7_3 "Upgrade Gold Mine 7 to Level 3" {
      effort 15min
      depends !gm_7_2, !th_2
      ${need_builder}
  }

  task gm_7_4 "Upgrade Gold Mine 7 to Level 4" {
      effort 1h
      depends !gm_7_3
      ${need_builder}
  }

  task gm_7_5 "Upgrade Gold Mine 7 to Level 5" {
      effort 2h
      depends !gm_7_4, !th_3
      ${need_builder}
  }

  task gm_7_6 "Upgrade Gold Mine 7 to Level 6" {
      effort 6h
      depends !gm_7_5
      ${need_builder}
  }

  task gm_7_7 "Upgrade Gold Mine 7 to Level 7" {
      effort 12h
      depends !gm_7_6, !th_4
      ${need_builder}
  }

  task gm_7_8 "Upgrade Gold Mine 7 to Level 8" {
      effort 1d
      depends !gm_7_7
      ${need_builder}
  }

  task gm_7_9 "Upgrade Gold Mine 7 to Level 9" {
      effort 2d
      depends !gm_7_8, !th_5
      ${need_builder}
  }

  task gm_7_10 "Upgrade Gold Mine 7 to Level 10" {
      effort 3d
      depends !gm_7_9
      ${need_builder}
  }

  task gm_7_11 "Upgrade Gold Mine 7 to Level 11" {
      effort 4d
      depends !gm_7_10, !th_7
      ${need_builder}
  }

  task gm_7_12 "Upgrade Gold Mine 7 to Level 12" {
      effort 5d
      depends !gm_7_11, !th_8
      ${need_builder}
  }
