  task gs_2_2 "Build Gold Storage 2 as Level 2" {
     complete 100
      depends !th_3
      priority 750
      ${builder_effort "30min"}
  }

  task gs_2_3 "Upgrade Gold Storage 2 to Level 3" {
     complete 100
      depends !gs_2_2, !th_2
      priority 750
      ${builder_effort "1h"}
  }

  task gs_2_4 "Upgrade Gold Storage 2 to Level 4" {
     complete 100
      depends !gs_2_3, !th_3
      priority 750
      ${builder_effort "2h"}
  }

  task gs_2_5 "Upgrade Gold Storage 2 to Level 5" {
     complete 100
      depends !gs_2_4, !th_3
      ${builder_effort "3h"}
  }

  task gs_2_6 "Upgrade Gold Storage 2 to Level 6" {
     complete 100
      depends !gs_2_5, !th_3
      ${builder_effort "4h"}
  }

  task gs_2_7 "Upgrade Gold Storage 2 to Level 7" {
     complete 100
      depends !gs_2_6, !th_4
      ${builder_effort "6h"}
  }

  task gs_2_8 "Upgrade Gold Storage 2 to Level 8" {
     complete 100
      depends !gs_2_7, !th_4
      ${builder_effort "8h"}
  }
  task gs_2_9 "Upgrade Gold Storage 2 to Level 9" {
     complete 100
      depends !gs_2_8, !th_5
      ${builder_effort "12h"}
  }
  task gs_2_10 "Upgrade Gold Storage 2 to Level 10" {
     complete 100
      depends !gs_2_9, !th_6
      ${builder_effort "1d"}
  }

  task gs_2_11 "Upgrade Gold Storage 2 to Level 11" {
      depends !gs_2_10, !th_7
      ${builder_effort "2d"}
  }


