  task gs_2_2 "Build Gold Storage 2 as Level 2" {
     complete 100
      depends !th_3
      effort 30min
      priority 750
      ${need_builder}
  }

  task gs_2_3 "Upgrade Gold Storage 2 to Level 3" {
     complete 100
      effort 1h
      depends !gs_2_2, !th_2
      priority 750
      ${need_builder}
  }

  task gs_2_4 "Upgrade Gold Storage 2 to Level 4" {
     complete 100
      effort 2h
      depends !gs_2_3, !th_3
      priority 750
      ${need_builder}
  }

  task gs_2_5 "Upgrade Gold Storage 2 to Level 5" {
     complete 100
      effort 3h
      depends !gs_2_4, !th_3
      ${need_builder}
  }

  task gs_2_6 "Upgrade Gold Storage 2 to Level 6" {
     complete 100
      effort 4h
      depends !gs_2_5, !th_3
      ${need_builder}
  }

  task gs_2_7 "Upgrade Gold Storage 2 to Level 7" {
     complete 100
      effort 6h
      depends !gs_2_6, !th_4
      ${need_builder}
  }

  task gs_2_8 "Upgrade Gold Storage 2 to Level 8" {
     complete 100
      effort 8h
      depends !gs_2_7, !th_4
      ${need_builder}
  }
  task gs_2_9 "Upgrade Gold Storage 2 to Level 9" {
     complete 100
      effort 12h
      depends !gs_2_8, !th_5
      ${need_builder}
  }
  task gs_2_10 "Upgrade Gold Storage 2 to Level 10" {
     complete 100
      effort 1d
      depends !gs_2_9, !th_6
      ${need_builder}
  }

  task gs_2_11 "Upgrade Gold Storage 2 to Level 11" {
      effort 2d
      depends !gs_2_10, !th_7
      ${need_builder}
  }


