  task gs_3_2 "Build Gold Storage 3 as Level 2" {
      depends !th_8
      priority 750
      ${builder_effort "30min"}
  }

  task gs_3_3 "Upgrade Gold Storage 3 to Level 3" {
      depends !gs_3_2, !th_2
      priority 750
      ${builder_effort "1h"}
  }

  task gs_3_4 "Upgrade Gold Storage 3 to Level 4" {
      depends !gs_3_3, !th_3
      priority 750
      ${builder_effort "2h"}
  }

  task gs_3_5 "Upgrade Gold Storage 3 to Level 5" {
      depends !gs_3_4, !th_3
      ${builder_effort "3h"}
  }

  task gs_3_6 "Upgrade Gold Storage 3 to Level 6" {
      depends !gs_3_5, !th_3
      ${builder_effort "4h"}
  }

  task gs_3_7 "Upgrade Gold Storage 3 to Level 7" {
      depends !gs_3_6, !th_4
      ${builder_effort "6h"}
  }

  task gs_3_8 "Upgrade Gold Storage 3 to Level 8" {
      depends !gs_3_7, !th_4
      ${builder_effort "8h"}
  }
  task gs_3_9 "Upgrade Gold Storage 3 to Level 9" {
      depends !gs_3_8, !th_5
      ${builder_effort "12h"}
  }
  task gs_3_10 "Upgrade Gold Storage 3 to Level 10" {
      depends !gs_3_9, !th_6
      ${builder_effort "1d"}
  }

  task gs_3_11 "Upgrade Gold Storage 3 to Level 11" {
      depends !gs_3_10, !th_7
      ${builder_effort "2d"}
  }


