  task gs_3_2 "Build Gold Storage 3 as Level 2" {
      depends !th_8
      effort 30min
      priority 750
      ${need_builder}
  }

  task gs_3_3 "Upgrade Gold Storage 3 to Level 3" {
      effort 1h
      depends !gs_3_2, !th_2
      priority 750
      ${need_builder}
  }

  task gs_3_4 "Upgrade Gold Storage 3 to Level 4" {
      effort 2h
      depends !gs_3_3, !th_3
      priority 750
      ${need_builder}
  }

  task gs_3_5 "Upgrade Gold Storage 3 to Level 5" {
      effort 3h
      depends !gs_3_4, !th_3
      ${need_builder}
  }

  task gs_3_6 "Upgrade Gold Storage 3 to Level 6" {
      effort 4h
      depends !gs_3_5, !th_3
      ${need_builder}
  }

  task gs_3_7 "Upgrade Gold Storage 3 to Level 7" {
      effort 6h
      depends !gs_3_6, !th_4
      ${need_builder}
  }

  task gs_3_8 "Upgrade Gold Storage 3 to Level 8" {
      effort 8h
      depends !gs_3_7, !th_4
      ${need_builder}
  }
  task gs_3_9 "Upgrade Gold Storage 3 to Level 9" {
      effort 12h
      depends !gs_3_8, !th_5
      ${need_builder}
  }
  task gs_3_10 "Upgrade Gold Storage 3 to Level 10" {
      effort 1d
      depends !gs_3_9, !th_6
      ${need_builder}
  }

  task gs_3_11 "Upgrade Gold Storage 3 to Level 11" {
      effort 2d
      depends !gs_3_10, !th_7
      ${need_builder}
  }


