  task gs_4_2 "Build Gold Storage 4 as Level 2" {
      depends !th_9
      priority 750
      ${builder_effort "30min"}
  }

  task gs_4_3 "Upgrade Gold Storage 4 to Level 3" {
      depends !gs_4_2, !th_2
      priority 750
      ${builder_effort "1h"}
  }

  task gs_4_4 "Upgrade Gold Storage 4 to Level 4" {
      depends !gs_4_3, !th_3
      priority 750
      ${builder_effort "2h"}
  }

  task gs_4_5 "Upgrade Gold Storage 4 to Level 5" {
      depends !gs_4_4, !th_3
      ${builder_effort "3h"}
  }

  task gs_4_6 "Upgrade Gold Storage 4 to Level 6" {
      depends !gs_4_5, !th_3
      ${builder_effort "4h"}
  }

  task gs_4_7 "Upgrade Gold Storage 4 to Level 7" {
      depends !gs_4_6, !th_4
      ${builder_effort "6h"}
  }

  task gs_4_8 "Upgrade Gold Storage 4 to Level 8" {
      depends !gs_4_7, !th_4
      ${builder_effort "8h"}
  }
  task gs_4_9 "Upgrade Gold Storage 4 to Level 9" {
      depends !gs_4_8, !th_5
      ${builder_effort "12h"}
  }
  task gs_4_10 "Upgrade Gold Storage 4 to Level 10" {
      depends !gs_4_9, !th_6
      ${builder_effort "1d"}
  }

  task gs_4_11 "Upgrade Gold Storage 4 to Level 11" {
      depends !gs_4_10, !th_7
      ${builder_effort "2d"}
  }


