  task mortar_2_1 "Build Mortar 2 as Level 1" {
    complete 100
     depends !th_3
     priority 750
  #   ${builder_effort "8h"}
  }

  task mortar_2_2 "Build Mortar 2 as Level 2" {
    complete 100
      depends !mortar_2_1, !th_4
      priority 750
  #    ${builder_effort "12h"}
  }

  task mortar_2_3 "Upgrade Mortar 2 to Level 3" {
      depends !mortar_2_2, !th_5
      priority 750
    #  ${builder_effort "1d"}
  }

  task mortar_2_4 "Upgrade Mortar 2 to Level 4" {
      depends !mortar_2_3, !th_6
      priority 1000
      ${builder_effort "28h"}
    #  ${builder_effort "2d"}
  }

  task mortar_2_5 "Upgrade Mortar 2 to Level 5" {
      depends !mortar_2_4, !th_7
      ${builder_effort "4d"}
  }

  task mortar_2_6 "Upgrade Mortar 2 to Level 6" {
      depends !mortar_2_5, !th_8
      priority 750
      ${builder_effort "5d"}
  }

  task mortar_2_7 "Upgrade Mortar 2 to Level 7" {
      depends !mortar_2_6, !th_9
      priority 750
      ${builder_effort "7d"}
  }

  task mortar_2_8 "Upgrade Mortar 2 to Level 8" {
      depends !mortar_2_7, !th_10
      priority 750
      ${builder_effort "10d"}
  }

