  task mortar_1_1 "Build Mortar 1 as Level 1" {
     complete 100
     depends !th_3
     priority 750
     ${builder_effort "8h"}
  }

  task mortar_1_2 "Build Mortar 1 as Level 2" {
    complete 100
      depends !mortar_1_1, !th_4
      priority 750
      ${builder_effort "12h"}
  }

  task mortar_1_3 "Upgrade Mortar 1 to Level 3" {
      depends !mortar_1_2, !th_5
      priority 750
      ${builder_effort "1d"}
  }

  task mortar_1_4 "Upgrade Mortar 1 to Level 4" {
      depends !mortar_1_3, !th_6
      priority 750
      ${builder_effort "2d"}
  }

  task mortar_1_5 "Upgrade Mortar 1 to Level 5" {
      depends !mortar_1_4, !th_7
      ${builder_effort "4d"}
  }

  task mortar_1_6 "Upgrade Mortar 1 to Level 6" {
      depends !mortar_1_5, !th_8
      ${builder_effort "5d"}
  }

  task mortar_1_7 "Upgrade Mortar 1 to Level 7" {
      depends !mortar_1_6, !th_9
      ${builder_effort "7d"}
  }

  task mortar_1_8 "Upgrade Mortar 1 to Level 8" {
      depends !mortar_1_7, !th_10
      ${builder_effort "10d"}
  }

