  task mortar_4_1 "Build Mortar 4 as Level 1" {
     depends !th_8
     ${builder_effort "8h"}
  }

  task mortar_4_2 "Build Mortar 4 as Level 2" {
      depends !mortar_4_1, !th_4
      ${builder_effort "12h"}
  }

  task mortar_4_3 "Upgrade Mortar 4 to Level 3" {
      depends !mortar_4_2, !th_5
      ${builder_effort "1d"}
  }

  task mortar_4_4 "Upgrade Mortar 4 to Level 4" {
      depends !mortar_4_3, !th_6
      ${builder_effort "2d"}
  }

  task mortar_4_5 "Upgrade Mortar 4 to Level 5" {
      depends !mortar_4_4, !th_7
      ${builder_effort "4d"}
  }

  task mortar_4_6 "Upgrade Mortar 4 to Level 6" {
      depends !mortar_4_5, !th_8
      ${builder_effort "5d"}
  }

  task mortar_4_7 "Upgrade Mortar 4 to Level 7" {
      depends !mortar_4_6, !th_9
      ${builder_effort "7d"}
  }

  task mortar_4_8 "Upgrade Mortar 4 to Level 8" {
      depends !mortar_4_7, !th_10
      ${builder_effort "10d"}
  }

