  task mortar_1_1 "Build Mortar 1 as Level 1" {
    complete 100
     effort 8h
     depends !th_3
     priority 750
     ${need_builder}
  }

  task mortar_1_2 "Build Mortar 1 as Level 2" {
    complete 100
      depends !mortar_1_1, !th_4
      effort 12h
      priority 750
      ${need_builder}
  }

  task mortar_1_3 "Upgrade Mortar 1 to Level 3" {
      effort 1d
      depends !mortar_1_2, !th_5
      priority 750
      ${need_builder}
  }

  task mortar_1_4 "Upgrade Mortar 1 to Level 4" {
      effort 2d
      depends !mortar_1_3, !th_6
      priority 750
      ${need_builder}
  }

  task mortar_1_5 "Upgrade Mortar 1 to Level 5" {
      effort 4d
      depends !mortar_1_4, !th_7
      ${need_builder}
  }

  task mortar_1_6 "Upgrade Mortar 1 to Level 6" {
      effort 5d
      depends !mortar_1_5, !th_8
      ${need_builder}
  }

  task mortar_1_7 "Upgrade Mortar 1 to Level 7" {
      effort 7d
      depends !mortar_1_6, !th_9
      ${need_builder}
  }

  task mortar_1_8 "Upgrade Mortar 1 to Level 8" {
      effort 10d
      depends !mortar_1_7, !th_10
      ${need_builder}
  }

