  task st_1 "Build Spring Trap 1" {
      complete 100
      priority 200
      #${need_builder}
      depends !th_4
  }
  task st_2 "Build Spring Trap 2" {
      complete 100
      priority 200
      #${need_builder}
      depends !th_4
  }
  task st_3 "Build Spring Trap 3" {
      complete 100
      priority 200
      #${need_builder}
      depends !th_6
  }
  task st_4 "Build Spring Trap 4" {
      complete 100
      priority 200
      #${need_builder}
      depends !th_6
  }
  task st_5 "Build Spring Trap 5" {
      priority 200
      ${need_builder}
      depends !th_8
  }
  task st_6 "Build Spring Trap 6" {
      priority 200
      ${need_builder}
      depends !th_8
  }

