
  task wt_1_1 "Build Wizard Tower 1 as Level 1" {
    priority 830
      complete 100
      depends !th_5
#      ${builder_effort "12h"}
  }
  task wt_1_2 "Upgrade Wizard Tower 1 to Level 2" {
    complete 100
    priority 830
      depends !wt_1_1
#      ${builder_effort "1d"}
  }
  task wt_1_3 "Upgrade Wizard Tower 1 to Level 3" {
    complete 100
    priority 830
      depends !wt_1_2, !th_6
#      ${builder_effort "22d"}
  }

  task wt_1_4 "Upgrade Wizard Tower 1 to Level 4" {
    priority 830
      depends !wt_1_3, !th_7
      ${builder_effort "3d"}
  }

  task wt_1_5 "Upgrade Wizard Tower 1 to Level 5" {
    priority 830
      depends !wt_1_4, !th_8
      ${builder_effort "4d"}
  }

  task wt_1_6 "Upgrade Wizard Tower 1 to Level 6" {
    priority 830
      depends !wt_1_5, !th_8
      ${builder_effort "5d"}
  }

  task wt_1_7 "Upgrade Wizard Tower 1 to Level 7" {
    priority 830
      depends !wt_1_6, !th_9
      ${builder_effort "7d"}
  }

  task wt_1_8 "Upgrade Wizard Tower 1 to Level 8" {
    priority 830
      depends !wt_1_7, !th_10
      ${builder_effort "10d"}
  }

