
  task wt_1_1 "Build Wizard Tower 1 as Level 1" {
      complete 100
      effort 12h
      depends !th_5
      ${need_builder}
  }
  task wt_1_2 "Upgrade Wizard Tower 1 to Level 2" {
    complete 100
      effort 1d
      depends !wt_1_1
      ${need_builder}
  }
  task wt_1_3 "Upgrade Wizard Tower 1 to Level 3" {
    complete 100
      effort 22d
      depends !wt_1_2, !th_6
      ${need_builder}
  }

  task wt_1_4 "Upgrade Wizard Tower 1 to Level 4" {
      effort 3d
      depends !wt_1_3, !th_7
      ${need_builder}
  }

  task wt_1_5 "Upgrade Wizard Tower 1 to Level 5" {
      effort 4d
      depends !wt_1_4, !th_8
      ${need_builder}
  }

  task wt_1_6 "Upgrade Wizard Tower 1 to Level 6" {
      effort 5d
      depends !wt_1_5, !th_8
      ${need_builder}
  }

  task wt_1_7 "Upgrade Wizard Tower 1 to Level 7" {
      effort 7d
      depends !wt_1_6, !th_9
      ${need_builder}
  }

  task wt_1_8 "Upgrade Wizard Tower 1 to Level 8" {
      effort 10d
      depends !wt_1_7, !th_10
      ${need_builder}
  }

