
  task wt_2_1 "Build Wizard Tower 2 as Level 1" {
    complete 100
      effort 12h
      depends !th_6
      ${need_builder}
  }
  task wt_2_2 "Upgrade Wizard Tower 2 to Level 2" {
      effort 1d
      depends !wt_2_1
      ${need_builder}
  }
  task wt_2_3 "Upgrade Wizard Tower 2 to Level 3" {
      effort 22d
      depends !wt_2_2, !th_6
      priority 700
      ${need_builder}
  }

  task wt_2_4 "Upgrade Wizard Tower 2 to Level 4" {
      effort 3d
      depends !wt_2_3, !th_7
      ${need_builder}
  }

  task wt_2_5 "Upgrade Wizard Tower 2 to Level 5" {
      effort 4d
      depends !wt_2_4, !th_8
      ${need_builder}
  }

  task wt_2_6 "Upgrade Wizard Tower 2 to Level 6" {
      effort 5d
      depends !wt_2_5, !th_8
      ${need_builder}
  }

  task wt_2_7 "Upgrade Wizard Tower 2 to Level 7" {
      effort 7d
      depends !wt_2_6, !th_9
      ${need_builder}
  }

  task wt_2_8 "Upgrade Wizard Tower 2 to Level 8" {
      effort 10d
      depends !wt_2_7, !th_10
      ${need_builder}
  }

