
  task wt_2_1 "Build Wizard Tower 2 as Level 1" {
    priority 830
    complete 100
      depends !th_6
#      ${builder_effort "12h"}
  }
  task wt_2_2 "Upgrade Wizard Tower 2 to Level 2" {
    priority 830
      depends !wt_2_1
      ${builder_effort "1d"}
  }
  task wt_2_3 "Upgrade Wizard Tower 2 to Level 3" {
    priority 830
      depends !wt_2_2, !th_6
      ${builder_effort "22d"}
  }

  task wt_2_4 "Upgrade Wizard Tower 2 to Level 4" {
    priority 830
      depends !wt_2_3, !th_7
      ${builder_effort "3d"}
  }

  task wt_2_5 "Upgrade Wizard Tower 2 to Level 5" {
    priority 830
      depends !wt_2_4, !th_8
      ${builder_effort "4d"}
  }

  task wt_2_6 "Upgrade Wizard Tower 2 to Level 6" {
    priority 830
      depends !wt_2_5, !th_8
      ${builder_effort "5d"}
  }

  task wt_2_7 "Upgrade Wizard Tower 2 to Level 7" {
    priority 830
      depends !wt_2_6, !th_9
      ${builder_effort "7d"}
  }

  task wt_2_8 "Upgrade Wizard Tower 2 to Level 8" {
    priority 830
      depends !wt_2_7, !th_10
      ${builder_effort "10d"}
  }

